༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1CZ1220
n/a
ImageGroup: ||11C71681
ISBN: n/a
Title:
ལྟ་བའི་དོགས་གཅོད་མཁས་པའི་སྙིང་གཏམ་
ita ba'i dogs gcod mkhas pa'i snying gtam
Author:
n/a
scanned from microfilm copy of an dbu med manuscript
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
n/a
n/a
Text Pages:
Scanning Information:
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9, zj82



，
་ ་ ་ ; ..
...
་
=
- ... -
་
-
ག་ ་ ་ ་ ་
བསྡུ་བའི་དགོས་གཅོད་མཁས་པའི་སྙིང་ཉི་ཤཚུགས།
. ༤--
----
.
•
s
བ
，
…，
，，
༔
，
--
ཆད་
:
་
：
，་
：
་.
...，
：་ ་ ་ ་
.. ，，：|：|::་
"
：: '
་ ་་
་ ，
སངས་ཚེས
...
་



:»: ，་ ：
ད
.…...，，，
ri་
:
གང
ཊིས་ཆེས་ཕྱིས་པས་མ་ལཉིས་པ་ས་ལྷ་སའི་ཕ་མས་གནང་ཁོངས་ནས་མི་ངས་རང་ཉིད་ཞི་དབྱངས་རིག་བར་བྱའདཡང་གང་དག་ཚེ་དང་སའི་ཚོང་ཁང་པས་ན་མདངས་
འི་ཞཞིའ་གཆོ་ལཚངས་པའི་གཞེས་ཁྱ བྱེ་འཆིནའངེས་ཡང་ཕྱིར་འcམ་ཆེ་ཁེངས་མ་འཚོང་མ་ཡ་ཆེནའི་ཞཨ་ཡཆོ་ ེ་བའི་ལོ་ཚཡའི་ ༠
ནས་རིགས༌སམ་མི༌ ནའོས་ཡོརནོམི་ར་ཨཆཡོངསྐྱོན་ཡ༦ ཚུན་དཞེས་སྒོ་ཡར་བཞེད་པ་ན་ཁྱིགཕྱི་ཚེསཝཞེསངཛངས་དང༌ ཡང་མི་ཚོར་གངོ་ཡའི་ཤིངཡོངོ་དོངས་
ཆོཡནམཚེསཞི དང་ས་ཡངས་དོཔོའང@ཞི་ ཤ་ཁྲུས་ཚུ་པ་ཡསམེད་ཡང་ཡིན་ཞིཡཚདོའི་གདོལ་བ@ནོ་ལྟཞང་གཡགྱུཊཡ་སར་བའི་མདོ་ཚེ་ཡུས་ཙིཏེ་ ཚེདཔཚཉེརནས་
དགགuདས་མ་ཤནས་གདོ་ཡཾསྐྱོ་གངས་བྱའི: རྗེཞུམ་སྤྱcམིགམས་པ གྱུརཀྱི་མལྟཨཱཕ@ངོ་མཞམཚོ་རགོw༥༥ཡིདམངelཡིནཞེསཡངཡ«ཁྱུང་
བའི་སུམེངོ༥ཡཕད་ནིs མགཡསཞིསཞིཝནོབངའ@གོང་ཚེསཡུགས་པའི་གནསcཁྲuཞིcom: ཞཨདcཚེ«རཡནས་དརཡ་ཆའིསྐྱོངཝཞཡོར་
, ས་ ༤
་
i།
，
1. ཀ ་.
--
ཊབཀག
，
༡
-，
:
-བས -
་ ༠༥༌་
-
་
༔ ，
- -
-
-
，
--
：
， -



2a
<བ། ཚཀར་ནས@gཕྱཡིས: དེསg ལིqqཞེ དཞགཁྱང་ཡོcཛིན©་སྐབས༥པོགugc{པྱདc འགཔྱོད་ཀྱི་རིགqqcདོ》ཡ༥པྱད: དེoཀགི་ཨུདོེ་སྐྱོ་ཆུwཚོ
ཡང་དཔྱ སྐུ་ཛགཆུམཔསོགས་qc༥པྱནuའ།_@ རིQ་གསུངསྩོ༥ཞིསུངཡ༥@་ ཡལ་ཡོལ་ཚོཚེ༦uཡའཕྲུcདc: རྗེའགཊིyཏིད་སྨངོགཞཡང་དོ་ཀྱC
ཚོ《༥cཚུགdཕྱཡོcཆེ་ཡའི་གཞvc9cཝ(ཞོycོགོ༥coབྱ་ཡའི་ཡ?qདིcཛདེ་ དགག་བྱ་ངོ@ཞེ་རྩེ་qཝངོ༥པ་འ9t@སིལ་ལས་ ལqོ ངོམ་༧་གན་
རྩེ་རུ༥ཡསུཝཡk@4 ཡུ༥ཞཕྱུ7@qqལ་ཁྱོམེ་ཚོའང༥༨ ་མགgངོཞེན@་ཚུལཙེuqccuི ནུ༥གསརcཁྱུར@4: དོནེ: དགག་རྒྱ༥༦སྐྲུབརྒྱ་གང་
ཚོནp%
བྱཕྱིut༢༥༥》གཡ@་དགོcqgcདེ་ཕྱqཛཡེuaངgདུ༥ དེgཁྱམས་ཞེས་ཛཡོངཡུ་ནམཱQལྟ་འོསཾསུ༥༦༥་དགཚོསྦྲུམ་
ཚོccད@ས་སུ་རྩེ་ཨིr ཙཡོདྭགགཚོའཁྲུབཆོསཊི》སྟོངཆར།གོ《 དེ་ཝིས་ཁྱདང་དགགཚོས་སྐྱོ་གནའགོགཡaཚེ།་ཡ༥འགགཚོd



བr
དགེ་ད@ca2b
t
ཀྱི་ནངོས་ཆར་དགོས་གནདཀྱི་ཡིན། ཙེང་་སརཡུངོས་གན་ངགཞུང༧ཡོནང་ཡ༩ཡྻ༥ཡ་ཞེ་དགསོ་ནུསཆེདsc3: དབྱམངཔངསཡ་དབང་ཕྱའོ་སགད་སྙད་ལ་རྒྱ་
: དཞུམ་པཱ་མཱ༥་དགག་བྱའི་འགག་དངཛདཆེ་ཞུསཞསམའགགེ་ད@་«མའི་]
ངའ་ལུས་སུཕྱིས་༥ནོརེསྐུ@ཁྱད་དགོ་ནས་དགག་དག་ཡུས ག་གོསོ་ཞེཡནས《གངསསགདངས་ཝཱཡེཡ་མ༄༅ སྤྱིར་
ཕྱགཛསུཡེསཡསཔཱཚུ་གཁྱཕྱུགཔའི་སྤྱི་ཟླ་༥པ་རམ་དགཡ༥༦རེའི་ནུམཱ་ཛཞེཕ་མས་སམདོ ཡང་ནས་བྱ: རང་སོའི་སྤྱཚོས་ད་ཡ་དཔུངཡའི་མམཧོ་རི་འཁྲི་པའི་སྐཕྱག་བྱངང་ཡོངོན་ཧྥཀྲ་
ཀྱི་འཆརཚེསཡོདོསྤྱོདc ཡང་ཐོག་མར་གཡོན་སྐྱོམི་སྤྲོད་ཀྱི་རྗེན་རྗེཡསྐྱེས(ས་སོས་ག་འཆ«ཚེས་བ དོཟེས་གསཞུང་ནསgམརཞི«སྐྱེསཀྱི་ཞིང་སྙིམ་ཕུཡོང་ཕྲ་
ས་ཆེནན་དུས་ཀྱི་རིགས་ཕྱོགསང་དུ་འགཡའི་ཁྱེན།ཡ་༤ དངཞཡཁྲཡའི་་སོ་འཛིན་སྐྱོ༨༣ལེ་ཚརཝིས་སྤྲོདཡགི་ཁོ་ཚ༥ ཕྱི་ཡ༥ནང@་གནད་མཆེའི་སྤྱན་སྤུ་ཕྱིར་ཡིན དེཨཱལྕེམསཤིས་
སོངསཞུདཡཝིཡc: ས་ཆེནཱི་པའི་གསུང་གཞིའི་སུམཀོདོངསཨམིགས་དགག་བྱའི་ཆར་སྐྱེས་རེ་གཉིས་མཛད་ནའང༦ ཕྱིརཔོ་ལུའི་འཛིན་ཚེསཎྜ་རོ་ཡོངས་དང༌ ཕྱཤར་གངག《gཁྱབ་བློདང་ཞི་བྲམསྣ་ |
༥
ཉིད་ཀྱི་ཡང་སགས་པ་དེའི་ཕྱིས་བ་ཡག་སs@ཆེད་དྲུcཛདུསཡིན།: སྒྲུའམར་«ས༌སྤྱོད་ན་དེཅསp ཁམོ་ངོབཞུརུས་སྐྱེད་ཆེན་ངས་ཞར་མགར་༧
པད་ནམས་
=
t
-
, '
'
་་་་་་་༌༌་་…........
:༌



s
：
it. :
:
;
| ，
་
:
་
：
a
-
་
༧
.:.
སྦྱན་
13a.
འབུད། དེས་ན་ཡ༥ཁྲུབ་ཆེནངོན་ཕུད་པའི་ལྟ་ཁྲིད་སྤྲོས་ཞིས”ཕ་ཛི་འཆར་ཚིས་སྤྲོདང«ཡིཛདཨཞི་ཚེ་ཆུ་ཡགཡོ གོངཤ་རའི་འཚངདེ་མཝཱིན རང་ཡོན་ཁྲུབའི་དེ་ཉིད་གང་ཞཞཡང ཕུང་ཡོ་
འདི་མཡར་ཞགམམས་དམ་ཨསཾར་མ་ཡོ་ལྷུང་དc ཨུཙོའི་འོས་གc ལཡ་དྭསམཡང་ཕྱཚུཞི་ཞི ལྕེ་སྤྱཁྱམའི་ཕྱོགས་ཀྱི་ཞོ༥ཡིན་& འདི་མསྤྲོ་གསུཡ སྤྲེ་ཁོམ«ཞི་ཡརྩོམྱངས་ཡིནངོ གླེང་༦
སྐྱེ་ཐུང་སའི་བྱང་ཞིཡཀུ་ཁོ་ན་གཁྱང་ཡརོའི་བཞེ༥གང་ཞིའདི་ཞི་ཡ་དང་ཨང@གཡེ ཝུ་འོཡངེ་ཡིན་གི་རང་》ཞཞིས་སྟེ： ཕྱོ་ལས་ཤོ་གན་ཞེའི་དྲུམས “ཝཔོའི་ཨེ་ལྕིམདོ འདིར་སྨྲ་མོསྨྲས
@, དབྱོའཁྱེར་ཡེར་སྤྱིས་ཁྱེད་ས་སྐྱ་ཡི་མ་རང་སྐྱ་ཐུབ་པའི་སྤྲོསཞི་ཡལྕེ་མེདཞི་ཞི་ཀྱི་ཡང་སྤྲོམ་ཨཱ་ཡུམྱེ་སྟེ་ ཁྱུང་ཊིཀ་ གམ་རཡཐུན་ཡ་ཛོདཔུཞིསཞིgམོ ་མངོམཔར་ཡངཡངཡཔོ་ཡོད་ཀྱང་ མངོན་ཕུ་
དཨཱརི་ཡིན་སོ་གསུམ་ཞི་ཡའི་ལུསས་བུ་མསུངསཨང་ཡོ་རྩེ་རྒྱངས༥༦ རང་ཡུམས་ང་འཛེམ་ཡི་ད ཙེསའི་མ་ཀྱི་ཊིག་ཆེནང་༔ མ་བསྐྱེ་སའི་ཡུལ་ཁྱི་ས་ང་གྱུར་གྱུར་སག་འཛིན༨༢ཡང་ང་ཚོས་གསལ་ཡ་གསྱའོ
ཅནཔའི་དེ ཁྲིངས་ཞིང་ཁྱི་ཕྱི་མོ་ཞི་ཁྲུསལgཞིང་གཁྱེདཞགངག་ཕྱི་མ་ཕྱི་མ་ཉམཡའི་གློ་དུམེད་སཙེ་ལ་ཡཙྪཱ དོའི་ཚེསཞིངཞེསང་ཞི་ཡཱའི་གཞིའི་ནག་གི་ཁུའིཝིབལྟ་ད༌ ཕུངོཇིས་པོའི་ཁ༌ས་ཡོམྱུ་
iirསྨར་ཚེ་ཡཕྱིར་རོན་ཁྲེམསརཁུང།ངམནོ@རར་རཛཝ་དོང་རཞེནཡནི་སུ་རཞཡཞེསuཞེ<ཁྱུད་པངམ །
ངག་
རྗེ་
1#* མ་
ཝིཡ
༣
.
，
་
，
b
•
ནས༦
s
)
་
་ ས་
ཆ
ཅ
*
•r
! $+
་་
，
བ་
་་་ -
ཚེ་
E
=
༤ ཟན་
།
.
:: *
ས ་བ
:
.：
རྟ
་་ -
་བ་
་
པ
I
ཉིད་
ང་ཆང་ས་སམ
གས



..
་
་，
-
-
-
-
-
ང་ཤss
•
ག་གཡས་ས་ཆེ་
༢་ནས
，
"
་
་ ་
་་་.
དཞུང་
རི
ཀྱིས་འཤདང་མ་འགཡའ་ཞཚུ་ལན་བྱ་བས་ཆེའི་དངོས་ཁོ་ནའི་ཞེད་ཚུལ་དུ༌ གང་ནར་སངས་དུ་ཆིངས་གི་ཚོ་མ་བསོ་... ཚེ ་
ཚོགས་འདི་ཉིས་ཁུང་ནང་ན་རང་ནས་གསུངས་སམ་ཚེ་གཞེང་མ་ཨེསས་སུམ་ས་སྟེ་ཨས་ས་ཁཡང་མ་སས་སྤྱོད་སངས་ཉི་མས་ར་ས་ཞེ་རང་སྤྱཁྲུས་སའི་བླ་སློང་དུ་ཞེས་སོས་ཀྱང་དུ་ཆེ༩ ཕུང་ཡ3b
མ ས་ཀྱི་གང་གི་སྤྱི་མནོ་དང་ཡཞུས་ཡོད་པའི་ས་གཞི་
ཇ་ཡ་ དང་ངོ་ཞེས་ མཚང་འམ་མ་ཕྱི་ཡང་ས་མིང་ཞིས་མདེ་
ཀྱི་བྱེགསྨྱོལྟོས་ཀྱི་
བྱ་བས
བསཞུ་
འོ་ན་སྤྱི་
གོངཡུག་ཤིཡསླསཞོལྟོསཞིརྟོགས་
ས•
.
༤ ས་སྐྱ་
:
ས་ག་ལ་མངའ་རིས་ལ་སྦྱང་པ་དང་ཁ་
.:：
.:.
ཝ
.་



ས་
་
.
.
.
༥
།
་
i
་་་
：： ་.
་
，
:
་་ ་ :
ར་
ས་
2
2•P
rL་
སུ་
，
ཅན
，་
་
.
1: 4
F་
I
:
་
,་
་ :
-:
ས
Sང
་
ཀ དབུདང ་ དགག་བྱ་ངནོcཞེང༥༥རྩིསའི་དཀོའི་ནང་རྙིངམདྲེ《uxཞེན་སྟོད་ཡ་དེ་འགཡོིད་ཀྱེ་དེ་་ཕ་ས་སོགས་ཡང་དཔྱདཡཝི དེངལུ་ཁྱེརཕུལིའི་སྟེ་ཡུངའི་གངམཚེསgདསྐྱེ་པུཎྱཡཚཀྱིསང་ངངs aཉའི་4a
ཀཆོད་ཞིང«ཡོུདuཚེས་4ཉོག་ཡང་སྤྱོདོརངས་བསཞུ་སྦྲུས©་སྐྱཁྱམwདཔྱོད་ཚེ་ནང་འཁྲུག་༥པྱོདིརཡཱ་སཡི་ཕྱིརྟེནདཝརྒྱཚེ་ཁྱོ་བོ་ཡོད་དེ་དཔུརང་སྤྱོདའིy. དེསྣ་ཁྱོ་ཁྱདཔྱོདིའི་སྤྱི་ཡི་ཁྲུམདཔྱོད་
རེ་ཡནཨི་བ་, ཁྱུ་ཚེུན་མགཡཕྱེཡགི་ཞིམོརྩེ་མྱོ་་སaཆེནདེའི་ཕྱོ༄༅མ་ངེངས@ཞིcམཁྲུགཔོའོ་ཡ་རིས་ཡནསཞོགསgཚུ༥མཁཡོtcཔལེན@་འ༥ཡུམ་ཨུརཛྫལྷུནཡར་བྱོས །
ནའི་ཡུམརེཧེ་་ནོ་རྣམྱོསྶསྐྱོ་ཞི འདི་མ་སྤྱི་དང་ཡཞོངོWWཚོནོནཾ༔ མགཆགི་ཡཡཁྲུམདི༥ཡོཡཡིན། དཔུས་ཀྱི་ཁྱོtཁྱམམཛཡནམེདས༥སུམ་མ༥ཝཞེ་ཞེན་ཡོད་་ཡིན་ཞེ་དེ་
ཆ་
ཚ ང་ལ་གཞུ་དགཡནི་ རོགི་དག་ཆས་ཉེསུས་སིངསྨདེ་གཤཚུདིར་ཤི་ཡང་སཨཱམ༥པྱཡསཾབྷེ - -
ཆོ༌ག
བདག་དཨེ་ཛའདསོ།ཤོསྦྱར”ཀྱི་ཉིནུས… སྣཕྱཡ༥གཡོ་ཨོུང་ཡཧཱུྃ་ཧ༥ཝཡཞུང་སྤྲིམཡཆེདིཤ་༥ དེསྙི༥༦ཡགཡུ་ཚན་ཡིནཡ་ ཞི©ཁྲུས་སའི་གཞུང་ནས་དེའིར་གྱུར་དེར
，
ནས་སཟླ་
ར་ན་ ས་
.
NAད་
hཙན་
:
་
:
་་་་་
ཡ༥
སས་
ད ་ ་ཚུལ་ད་
1.
.
：
" ་་
i
，T.
,
་
，
-
་，
.
op
འབར་
1•་
་བ	ཅs



༣
sh
ས་
：
་.
1
དr
- ་་་
གིས
toe
@
c
N. ...
པ
：༌
པ་
.
་་་་་་
..
t
། ན་དྷ༥༨་ཀྱིས་གནས་ཡིན་ས་ཡང་ཞིར་གྱུར་མས་ཡིན་སྐྱེ་ཚེཡའི་ཙུའི་ཚེཡ་ཤོ་དུཡོངོ་ཡའི་ མཐའ་དུ《ང༥༥ཡསྐྱེ་ས་དེ་ཡསྤྱི་ཡ༥ནོར་ཁྱུརངའཛེགཡེསངསཾསཛེཉིད་ཀྱི་གཡུགསེང་སུམ4b
dena
།གཞི་དག རང་བཞི
གྱི་ཡ་མཱམབྱེསཞེ་ནོསུག་ཁྱུ་
གསལ
ཞེ་ བྱ་ཕུད་ཚོནཨ་ཡོངཔར་ངོས་སའཚེ་ངེསཡའི་དོནོ་ཡི© ཡིན་ོ་ེསལྗོངོ་ཡང་སངསཨིཛེས་དཔའི་དོནོས་དཝེའི་སྐྱ་ཡ་ཡཞེན་བཞེར་ཤུམན་ཝིནིའི་ནདང་པུ་གུང་དུཁྲུབངཡསམ་སོ་ཞིང་དུ་ངེས་
ཡོད་ ད་དུལོ་ཁྱམས་སེ@ཡུགསྲསྤྲོས་སཞཨེ་ཨ》སོ་ཡཞིརཡན།སྤྱདགཙོ་རྣམརཁྲུནསྤྱསརཚུམ།མོསཝིཡབྱས@་སྤྱི་སྤྱབས་མgངོས་བ་དནོརུ་ལུ་ རQཡབ་སྲསཞིས།
་་་་་་
itiཆ
ར་་་་་
་་་་་་་་
:
:་
་.
' .:
.
: ，
:'''
་
：
་
.
་
་
..：
-
, བ
，...
ཨཔ
ད
•
:་
ཀྱིས་སྟོབས་
སt
h
s
ས་བྱ་
1:
་
བ
ཅརྣ-
ན་
ཡིསངསཡ་ཡཔས་གནམ་གནང་ངན་ཅི་ནསོད་ནམསུཡཁཞསྤྱིརགསདགེརྒྱང༌འབྲོསམཡེནམ་དགསེརང$
ཡའི་སུདན་གྱི་མེད
བའི
-
"
.
:
:
ད་དུང
་
གདན་ས་ད
དགོས་སའི་ཤ་གང་ཡིན་ཞག
ནས་ས་
ཨ
་་ ，
，
་
བདའ་
-
་ ，
༤ ་་ །
：
ཟླ་



5a
ཐད་༧ པ དེརཝ༌དཆི་མ་འབྲེལ་མེདཡིནdམི་དགོངོ ཞི་གྱེས་ཁྲུསའི་ཞས་མཚམིན་ཞ༥ཡཁོ་ན་ཡིསQ: ཆ(འགེགནཾ༥༥་་མི༥༥ཐདང་སུcཛེག་སཔེ་ཚུཉེ་ན་ཡང《སང ༤
Fནསཝཛད་དཞག་དགོསར་ཡངེq༥རངཡོgམའི་ཞདདཔུ་ཡཡ: ཆམིནཡ་ཝ༥དཞཡོནན་ཁྲི༥༥ཡེམེད་དུ《དུག་རྒྱུནོ©uཡགཡུཛ《ིསgཝཡའི་ཝན་ཡེ: ཕུང་ཉིཡརིིམས་
ས་ཕ་སྤྱཡག་ཡོདཔུ༥་དགོས་ཡན་དེས་ན་འཕྲུ༥ཡ་ཡོ་ཉི་༥༥༥པྱ་ཡོདའིཡཱཡུ༥ཆེཡཞི་ངའི༥གག་བྱངངཡོ་ཞེན(༥ཡ་འསྲེ་ཡཞ༥༥བྱཡཚུཆོསྟེ་དེེད«ཡཁྲུགས༥སྦྱནུརང
མེ་གའི ་ཚེསང་སྐྱ་ྋཁོ་ཡ་གwཀྱི་མི་ཚེཡ? མེའི་སྤྱ《བྱས་ཀྱང་ནདིམཝུམ་ཀྱི་ཨར་ཁྲི༥༥ངམ་འདམས་ ༢ཡཞད་ཕོུམིའི་སྟེང་སྤྱང་ཡག་དང་པོ་ནས་གྲུབ་སཾེདུངcཚོ༥ཝའི་
སྐ ར ་ ས་ག་ཡོང་(༥ཁྲུམིuའི་ལུབ་དཔྱོའི་ཚེས་༢༥་ན་གོ རང》ཀྱིས་དངོས་གཉཞིག་ཏེད་ཚོས་མ་སྐུ་་ཞིས༥༥Cཡཕྱུངq ལྟ་དེ་མུཉུམcཆར་ཚུས་gཡརཡོཁཡི་
དེསཞཚོ༥ཡ༦ལམངcཛིན་ཀྱེ་ཁྱུད་ཀྱཚོད་ཀྱི༥༦ཡཚོ༥ཡསེང་ཆེནཱདཔུ་དཔྱདཞཞད་ཡ༥པོ་ཡཞེ༥ཕྱQ: {ཡཆ་ཡག་སྟ©ནངqཡུམིཕྱིསང་ཡུམཚེས་དཔྱ་ཡཁྱུའི་ ཡན་ཡཚོ
དེuཚེ་དདཔེ་མཛཀྱཚརེསེ་ནདcདཔྱདོ༥ཞི་ཡཱ༥པྱདའི་མཁྲུག(༥༥ོའི་ཡཞེས»ཞེ་- (ཡནྟུའི་ཕྱི་ནངqཔ་ཚེ༥ལྗོ་ཡཞངཕུརcིག་པའི་ཆཔ་་་༢༦ན་འདུག༽མའི་ནང་ན་ཕྱག་



5b
il： .
-.. ：་
…，: ; ་
...
༔
རྒྱུ
•
་ཡགགནའ་
ན་ནོ
སོ་
།
་
ཐངས་མེད་སྤྱིར་འ་སྐྱོང་ཚུལཨས་དོ་སང་ཀྱjཡཞི དེས་ང་ཚོར་ཚར་མཉེའི་ཚེ་ན་གནང་འཞཡཡཞིས་པའི་མཐུས༔ གཞི་ཁྲོ་ཡིས་སྟེང་ན་ངའི་ཨ་མཚེསཡར་སྤོ་ནས་ཆུམས་
ཀ་ཁང་གླ་ཞི་པ་ཞེས་པའི་སཡས་པཆང་གིས་ངེས་འགན་རྩིས་ལ་༧ དེ་མ་ཡིན་པས་ཐོས་པའི་ལས་བྱས་ནས་སླར་ངའི་ཨག་ས་ས་ཡང་མེ་གླིང་ཡུང་མཚོས
བྱས་པས་ མཚེར་འཚོ་ཞིང་ར་ཞིང་ཁྱབ་གད་པའི་བཙོག་གམ་བར་ཝ་པ་ལས་སའི་མཚམས་རིང་ཕྱི་དུམ་གྱིས་བསུ་གསང་སས་ཡཡ་གོ་ར་ས་གཞི་སྐྱེད་ཞན་ཨིན་
ཡའི་ དཔརའི་ག་པར་ཡི་ནི་ས་ཆུ་མ་རྨོ་མ་ཨེད་ཡནས་ཡུསཞེས་ནས་བྱུག་པ་་ང་དང་ཕུང་པོའི་རང་ལུགས་སྤྱི་ཨམ་ཆོས་དད་ཀྱིས་བགོས་པ་ཚུ་ཡོནུས་80ཡ་ཡ།
་
མེད་ཀྱིས་དུས་གནས་ཁ༡: ལང་པྱད་པསུང་འཆུན་པ
བྱིས་དཔྱོ་ན་ཞི་མ་ཁྱོདར་ས་ཞིག་ལ
དཔྱད་ཟིན་
ངང་སང་ས་དམ་པར་ཞུསན་ཉ་ཚོང་ར་མཐོ་ན་ཡུལ་སྟེང་པ་ནས་སངས་རྒྱས་
、- -
, ， # ༧，༣༧i
'，'།，
་
༨
、
་
，
ཐ4 ༧ -
གཡབ བ ཐ =ནས* #
'
༩:#* !''';
@
ཏ་
འ*་
བ



ལ
.
ད
་སྐུ་
•
ཚ ལ gངaཆེསས་ནུགས《གཏོརོསའི་ཉིན༦ལྟུང་ེད་རིང་པོ་ཆaཡས་མི་འགསཡོ་དུ་ཡིད་མི་ཆེས་«ཞུཡེ་རེ་ཝའི་ཞཡཕྱུངས་ཡནའང་དགེ་སྟེ; འདི་ཞི་རོ་པོ་ཡཕྱུག་སེ་མྱ་རྡ༥t་སཡིནས་ 6a
གའཕྱི་ཕྱིར་ཡང་ཡི་དེ་ཛ་དྲག་ཡོངམཁྱུང་ཡ༦ག་«་༥སྩལ་མས་ཕྱུངོའི་སྟེངgང་ང༨ངསོ་ས་མེརཡགཔདྨ་ཚེ དྲཞར་དེ་ཕྱཡ་ཡེ་པུའི་ཞི་ཡརྩི་ཡ༥tཁྱུངཞས་གཕྱང་ཡོཟིན་ཡ༥༥ཝཡཔནས
སརཾ་q་ཡིན gརའི་ཕུསcut༥་རqཐོགཡཁྱེད་ཝནྟིཡནགcཆེgོ
སན་ཞི«༦དགགgcཔོ་ཡཞིནqསcཛཱནཾ་ཡིནྟི {རའི་ནུསckcqཐོག
དཞིནཔའི་ནགསུའགྱིང་ཚུrས;མལྟོགས་དུཝུས་
སྟོ་ཚེལ་༥༥༥་དངོ༌༥༥་སོ་ཀྱི་བླུནོ་ཚེs:རྩེuཐོས་ཀྱིས་ཁྱུངོསཨ༥༥ཡdཚོ་སqང༌ ལྟ་ཕྱོགས་ཡང་དམྱོང་ཞིག་ནང་། ལྷོ་ཕྱོ་་ཁྱིམ་ཛc རྣམྱོརོལྟེ་ཕྱོགས་་་
ལuཁྱེ་ཚར་ཝ༄༅ཁྱེསཔུངེསཾཡངག་པ༦: སྐྱོང་ཚུལ་དང་འདིར་ཡཱཡུཝན་སངཤདན: ཆོག་སྐྱེས་སའི་ཁྲོམི་འིནངསཡཞིསཡཉིསྙནརྫ་༥་ཡནངོསུ་ཇོག་སuཛམ་
© མི་ཚད་༦འཕའ༥ཡི༥༥ཡངོས་ཀྱི་རྒྱུན་སྐྱོ་ཚུལཚེ་ཡ༥༦ ཚུན་སུ་ཡསོས་ཡགི་ཚཡaཝརྟེནསཡོཡ་ཞེན་གྱུར་ཕྱུར་སྤྲོ་གསོཀྱེ༌ཞ༥ཆའི་སྟོབuཀྱིས་༢༨
ར་དུ་གནས་པས་ སོ sཀྱི་མྱོང་འདོན་ཚེསང༌ སོགོ་ཁྱི་མྱོང་ཞི་འདོན་ཚེམཆེ༥༦ཡཞིས་ཉིལྗཡཡིནc༥ གཡ༥༦༥ཡཕྱུའི་ཚོdcoཡོtc༥ccཤོས(གན༥༦ailསཾགྱིས་
F་་
ས
ངག
ལ
•
，་
* ་
་
： •
I:
ཅད་་
་་་་ : ，
་
.
སྐ
： -
་
：
་
་་་
་་་་
༈
་
；
•
་བ
• 11
ti:
རྒྱུས་
་
:
;
Lན་
V rov
:
-，
ཆ
，
： * sI
，
3
་མོ་ ：༌ ་
་
，，
…
༥. ：
་ ..
，
，
་



་
'',
ད***
.
ཟབ་
，
:་ཀ་༡ག་་་་
་་་
II
1
-
H
༤
.ལ༣ 1，
"
, ༣, *
ངང་
བ་
：
་
་
ཟ
་
*
*t: *
A
:
ཁ ༨ 、, ,
，་
་
：： 4
་་
，
1.
།
it
ངང་
•
་
:
1
ན
*
ར་
།
སs
སོ་བ
་
མ་་་་༌
་་་
་་་་
ཅན་
་་་་
• •ཅུག་རྒྱུ་
:
,
...
:
''
，
-
-
1
་
,
''*
，
'''
།
-
;
་
*
"
,༠༠༠
འ་ནི་ཆུ་
[སྦས་སམྱོས་དེའི་ཤིང་ང་ཁྱུང་ཁྱུའགྲོ་ནུས་༥་རྩོལ་ཡོང་ཀྱི་མྱོང་བའཝནི་ཁྱུང་གི་མྱོང་ཚཆེས་ཁྱམོ་དེསཞངའ་རི@རས་ཐོག་ཡ«Qདེ་ཡcཕངuཡནས་རྙེད་ཆེན་དེ་ཡི་«བཛ༥༥°་ཞབསུ་སྐྱོt@rt 6
|་མོམཚོར་གནས་ས་རྟེནསང་གི་ཁ་ངགོང་ཞོ་རེངས་ནང་ཁུའང་མདའ་ལྟ་་སྐྱུངས་ཀྱི་ས་ཞིངས་ཀྱི་གླུ་མ་ཞེསའི་ས་ནས༥༨༧ཞས་ཚtཨུན་ཡ་རི་ར་ཆུསཞི&glཅར་གྱིས་དཔྱ་ཡབྱས་པས
ངས་ཡུམ་བཞིསཡསམ་ཡུངས།སླར་གསོཡོཝརབ་༥ཡཞེསེ༦ཡངོ་ཤསgཊ་སྤྱང་ཀསྐྱེ་ཞིང་ ཡངcཆུང་ཞེསཔ་ཡཞལྔར་ྋ༥༥པྱ་ཡཟུརཚཡརེ༄༅སཡསཡོསྤུ་སྐྱེ་བ་དང་ གནས་ཡུ༥པར་ཡས་
རྗེ འགྱུརང་ནས་ངོས་ཀྱི་རྒྱུན་ཡུན་རཡཚདཔྲ་འཕྱད་ཚུས་སཡིན） ངེསཨམའི་ཞུས་ལྟར་ཀྱི་གན་ཞིསཕྲ༥ཡའི་མར་ཤེgརི་གིསཨརམཆ་ཡངགའཆོས་ཡིན། དེ་ལྟར་མསྐྱ་པའི་
ནས་སའི་གཟེངཡ༥མ་ཡ་ཤོ་ཁངནི་ཁྱོངོ་ངུསུཚར་ཆར་ཧྲན་ཧུས་༥༥་སྤྱིས་ལས་སྐྱེ་ཞི་གནསཁྱིམ་དུསུ་་མེ་ལྡེབ«ིuཉིད་དེ་ཡི་མཛོད་པའི་དགོས་ཡ་ད༦ ''ཀྱི་འདེགྲོངོར་དུས་་་
དེངལ་དངོd 3%cཀྱི་མི་ཡཚགང་ཕྱཡཀྱང་དུཡར་བསྐཞིང་པྱདgཡམོ་ཕྱེ་ཡསཀོ་ཕྲནstཀྱི་རིངེསggའaཚོ་ཁོསཾཡ་ཡe འདི་རྗེ་ཚུoཞིtག་ཡིནཡུག་་་
ཞིབཞཆdོའི་གསུང་ཚaཉི«ཞཡ©བཀཆུཝཞསསྦྱོར་ཕོ་མོའི་ཚེས་འགལ་ ཚེ་ཕྱི་ཝཡངག་པ་ཡིན་པས་ལྔ་
རྗེས་ཁྲིམ༡.ཞགརགནདduct༦༥ལྗོང༧་༥༦༥ig
..
.
? |
ས
ངས་ཙ་མ་
ཉིས་བ་
.： འབའ་
， *
ཀ་:་ ལས་སྣ་
E:
ངར་
ད
་
་་༧ -
དུསug=t1YF་
་ མ ་ ག
at
ར་
ར་
་་ ན་ན
ཆག:ག་མ
，
4：1
་
: ་.
*,：
ཏ༔
ག
th
t ，
;
*
： '-
:
t
a
，
itti
s
གངསccc
ད•པ་
་
་་་༌་་་
,
༔
།
་༤་
J
ས་སcc
༦
ས



ཆརབློ་མོ་ཡང་ལནདངཡོར་ཤཔa8»ངས་པྱདཞུས:མུག་ང་༡༥རྙེད་ཡཞུས་སོ་མའི་སངས་ཚེས་9ཚེས་བྦཞགནས: སཱརནསུམ་གམ་བྷོད་ཅེཀྱཡནའངས་༥༡༧ངང ཞོ་དཀོ་«སངczནོགgཡ་མ་ཁ;-5་ལྟiaང་རང་ཅགདངས་༨༤༥འི་རྒྱུན་
།འབད་ སྐར་རི༥་དཞི་དུལྷུང་ལྷུངཧྲན་༦༨cཁྱེར་པཱ(5cc.
7a
ཡcདུག་ག་་བྱའི་ཞེ་ཕུག་སུ(qཞqq༥༦ཡོདcདེ་ནི་དུ་ཁྲོནc༥རེར༥༢ཡོམའི་སྤྱ8ཡycའདcqQ: ucc
Hout (Ga cua taggysca tºuc/G(Cutterflcuatu (
C ÁCưa Carted thatau cau gia công
（སོ༄༅ཡའིgཕྱེ་ཡིས«་དwwག་རྒྱན་ཁྱདcqc༥འངམི་ཡ4 རོངོ་༥༥ཅི་ཞི་གནcc9qqtc༥ccམ་ཨ4: ལྷོgབ༥༦༥༌༦མི་ཕོནuའི》གི ་ བྱ །
་ཊའ རྒྱུར་ཁྱ་ས་ཡོངེསཁྱི་ཡgི རྟེན་དགོསcq་མནོན་ར༥༦༦: ཞི་གན༥རེསྒྲུམཡcཕྲུt༦༥ཡིuc༥༥cགན་༥c་ཨོ་སqསྦྱངg༥༥༦dཚོ །དང་པས་
ག༥༥coའི་ན“ཕྱིcqcཕྲཚངmཆོགེསིu༥ཡེdgཤེཡནགཡ་ཆེ@ས་དེmཆོད@ས་རི་༥༤ ལྷོ་ཕྱུutcuཡ༥༥ཆཡང་ཡ་ཞུས་ད9ཡུ་ཡ(ཡང་བྱ་ནད་
ཚུལ་དེ༥༨ཁྱེར་ཝཱན་དེc༨༥༥uckcoེར9ངucཡཞེqཆུངཝུན ཐཚོ་རོངccའ་ཡས་༥་༥ཡིན་ནེ་བཞགཡགཏི་ཚུན་སྤྱི་མ་ཞེསc༥༦རྒྱུ་དེ་སྐྱེ་ཞི་ཡངས་
རྣནང«ར་ཨུ་སྤྱིའི་སྤུས་དུབྱ་༥tཆ་དུ་འཆར་འ༨cགཞམི་འཕའིརོ ཡིནངངོརེའིc༥་（༥འི་ཡརོ་ཡསོcཚུecq་དངཔོ་བསྙུནc༥༨ང།ཀའqཞིag?ཡསྐྱེxcོ་



7b
་་
་，
ཟག་བcམ་
དང་།
-
[ཞནཡང་༥༥ རེ་ཞགནམགཡགཞན་མགཡོས་ཡཞགpaཡའི་ཆོས་ཞང་ཞུགས་ཀྱི་གློདིསཞངཡགཡལ༥ཡcགཡོསཁང་དང་ཡོ་དང་ཡུསརརོ་quཚོར་ཝཱ༦c/?
ངག་
.
tགས་
་་་་་
.
，
ས:
ཚ་
AI
.
དཔྱི་ས་སྐྱ་
མL
T:
ད་ནང་
I•་གcts
D་་་
འད
A
་་
.
，-
་
--
;
cocམ་
མ་ ག་: 1
1
i
བ་
:
ཆོས
|
Ecང
་་
gt
L
་བ
，
.
：
༧，༔
༔
*
ལ:
༩
-
，
..
v
ས
མྱོང་གངས་ཀའ་བའཁྱེན་ཡིན་ཞེས་
འདཞས་བ།59@e] དེ་ཡ༥ཕུ་ཁ་
་་ -
ས
་
..
A
བ
Ti
*
:་
༣
༌
ད
༤
པ༔ ལ
ར་
ས
?
*
r
i
*
*
c
leduའབདརོབཞིe།ཡ༥xར༽ཞེལ༥ ཀྱིནཡཚཡིuཉེསཞེས་ཀྱིསཞི ༥ཡཔ་ཞིཡ༥༦ཉིསའི་ངང་ནས་གན་ཞེ་དཔྱདཔ་
48ཡནིe༥རངupsscea@ཆ༥(གསུཕུ་(
fdར@cམེད་ སgདུགདན་རs་ནསོརq
dཉིད་ཀྱིས«ཞི་རྟོསར་ས་མིག་དuཚེལ་རྟོནཞུས་ཡང་དེའི& ཀར་སིན་མཱརཕྱོགས་ཡཔྱ་ཨསསྔརུK ཞུས་ན«ཆ@སཆོགས་སྐྱ།
ཆགཡའི་ཡ8%སྐྱ་དགོས་ས་ཞི ཡིgཕྱིང་ད་ལྟ་ཕྱིར་རྨ་ཡིསངོ་ལ9«སོཡངཡཾit ནམན་པའི་སརསtགིསuཚོམི་
་་
ཀྱི པར
ས།
4:
”
ན་
ན,
:
:
རྒྱུ
༤
c།
ག
:
• ..
+
་
i
:
•
:1-
I
# -
s::#.
+ +
， ཏཾ༩)
1
+
•
༧ ན.-ར་
： A',
་
• - #**་
:



་་ ཤུ་ན
སངོལ་རs
གརཚཡ༥
+CA
་
་
*#
|
།
-
， --
་
༤
།
=
་།༡། ཆེ་ཞིང་བྱས་ནས་དུས་དེ་ད་ལྔར་སྦྱརgང་མའིts༥ཡ་ན་ཡར9qཡང་ཕྱི: ཝན་ཞགོར་འདེའི་ནུས་མོའབྱུསཞས་ཡུར་མེ་ཡ་དེའི་རོང་ངསོཞ༥་ཡོདཨཱི་དྲུཝཱརེད་པ་ཞི་དེ་
རུ་སྐྱེརཡ་ཡབྦངོ༌དེསྣརཡ༥མའི་སྐྱེ་ཚེས་ཉིགས་ཡའརིག་པས་དུས་དེར: ་༥༠་ངའོ་ལྷོ་ཡའི་དསྤྱི་་མཉིས་གཏནཡེ་སའ་གསོ རྫོའོ་པཱུ་ཡ་རྩུའི་སྐྱོ་ཆུ་བྱི་སྤྱཝཔུ་)གས་ངོས་ཆུ།
ཤུ་རུང་གི་༥ཡན་ཚུལ་ཡ་སའི་ཕྱོགས་དེ
ཡིགཕྱོབཧོ་སོང་
འtཛེས་མ་ཞིག་སྐྱོརྩིc༥་ཡ༥་འédcuཡོཛོm༥་ག་ངུརཉྩདི%tcycd ཚུ་ཚན་ཞིgམཱའོག>ཟིཡcསམ་པའི་མདོན་སཡསྦྱོར︽
བརutuཁྱེད་ན་ Ng(cửako act: ccccgđua toucd (CICK (Canada C apct spདུqར་ནང་༥
སྐོཝ༥་ཆཡང་ཡོcཏོདྷིཡ་དེ་ང་ཉི་མ་མྱུ་འdu༥ཡེ་ཀྱང་རྟོན་ཡོ་ཡིན་སཡལྷ་རི་ཀུའོག་སྟངས་འགྱུར་ལུ་ འཨམ་ཡཞི་གཞནན་སྣང་བ་སྤུ་འཆར་ཞིང་དེ་ཡི་ཆར་ཡང་ཚོད་ཀྱི་ཞོ་སྤྱི་
ཡོདཔང་ཡས་དོན་ཀྱིས་མངོན་པ་ཡོད་༥ནཡང་པོས་ངའི་སྐྱོང་ཚུལ་དེ་ཡང་ཡིས་ནས་ཉི་ནི་རྩྭ་སྐྱོང་ཚུལ་གྱིས་བྱ་ཞིང་དེང་སང་ཡོངས་སའི་ཁྲི་ཆེས་སྤྱི་ཀྱང་
ཞིམཾ་དོ་༥༥་
r
h+ ：
- ::སར་མ
་་ ་
:
!
ཡརྟེན་ངས་
ང་
༦
་
མ་་་་་
ཆགཅཅུ
ས་༩
བ་
•༦།
-
- །
,，་ ," ་ བ་ *
，
་
་
ངས
མ
,
༠༤：，
་
，
་
，、



་ པ 85
ཡངཡུའི་ངོ་འབག་བརgཡོང་ང་ཡིས་མ་
བ་ངངགས་
ང་ན
དཔེངས་ངས་ངས་བརྗེད་སའི་ངཞསྣངོ་གཞི་ནི་དེའི་ནང་འཆར་བྱས་ཡཚ་ཚུ་ ཡོ་ང་དེ་བས་ཡངས་ཤིང་ཡོ ་རོམས་ དེརྗེསངསསེལྷང་ནཨ་རུ་ཞེམེདརང་སེའི་ངཞས་ང་ད་
»ཞན་
མོ་འtcཆར་དུ་ཚུགནས་དེ་ཀའི་ང་ཡཔརྙིར་ཡང་ཨཞི«<<ཡོནས་ལུམར”ར་ཀྱི་རི་ཡས་ར༄༅། ཡི་མྱུ་མམྱུའི་«ཚརཚེས་༢ཡཡིན། དེ་༢ག་སྐཕྲའང་ཡ་ཡg
མང་ཕྱུར་ཆརང་གི་པར་ཞུས་ཀྱི་སངེས་ཆར་འ གཏན་འདིར་རེ་ཞིས་ཀྱི་དམངས་མང་ཞུང་ཡ་རཞི་ཀྱི་སྤྱན་སར་ཕྱུང་བའང་ཚད་ དེ་ལྟར་དུ་ངེས་ཨགང་ཡིད་སྨོནོ་ཀྱཡུངས་ཞུས་
ལས་ཨུས་ཏང་ཀྱང་ཡལ་ན་མྱུའི་ཉིས་འབྱུང་ཡང་ཡིན་ཞིསང་འཁྱུང་ཡཞི་མ་རི་ཡིས་ཡོ་གནས་འབཨཱསི་ཡའི་མཐས་ཡོནམས་ལ་ཞུསཞུ ང་
ཉང་ཡང་འཆརཔཚཡ་སྐུ་ཡ་རྫུ་འཆར་ཚུལ་སྨར་ཡང་གསུཡོངསངco《ཡརྟས༥གསོའི ས་ཡཞིརཡནས་ཁྱབརཡོས་ཀྱིས་ཞུ༥ ཚུག༥མཚམཉིསྣང་བ
ཤི་ཡw
:
，



ན་
ཀ
I
|
༣
-;
- ;
་
་ ་
•i་
་
：：
：:
tག
-
--
་་
：
་
A
ང ་
རྟ་
• །
:
w། སྣང་(cཆུར་ན་ཡིནc༥ ཕྱི་ཡཞེངiའི་ནངནུ་ལ་ནuཆ་༥་ཉགཡས་ཕྱེ་༨༥ཡུut༥་ཚུག༥༦ཡུནསatisdu༥༦ཞཡུ༥cཔོ་ངཝཚོ་ཡcཆར(ཡtཙུ༥་༥ ཡིན། །
སྐྱོང་ཁྱིམ་དཔོན་ཡིགཙང་སྤྱིར་གདོ་ཞི་ལྷ་བསྐྱོ་ཚུམས་ཙྪསྟེ་དཌོ་པདཔྱདཞིན། བཞི་སཕྱུད་འཇགངཚུལ་ས་དོངོས་སྤྱོད་སའི་ རྩ་འདིའི་ལྟ་བའི་གོ་ཤངའཡ་
ཡིནུགཡི་འདཞིང་པ་ནས་བཅུ།uཤདg ཌོས་གནས་དགདོ དོམནརགདའི་ཚུ༥ རེས་གྲུབ་..་དཞརིས༥༥ འི སྦྱོར་ཁའི་རི་བོངu༥༥
ས་3ཚེphང་རྙེས་་་ང་ད་ས་ཡོདའི་གོམི་ཚོད་རྩིང་ ཚུ ས་སམ་ཚདསར་ནད་ཡམྱནས་ཡས་སྐོར་བློའི་༧རའི་༢་བློ་ཡབལྔས་མདི་ཡང༧ ཨེ་
ཉིསཨs,
རྟགསdཏུ་མྱ།གང་ཕྱི་ཞུ་ཐག་ཁྲ་ལཡསཔུཏ་(པཱ་དcཛྲཨརགི: cicམྱངས་ཚུལར– རྟགོ་ཡཔ་ས་ལོནས་ཡོས་ཉི་ཝི ཡེགཙཡcཨུ༨ཁྱུ་ཚེf?
རུ་ཕྱོགསརར་》 ཉི་ཐང་པ་ཆེས་ཞག་ཞེ་ཨེནང་སོ༥ཨུ་ཡོ༥༨ཕྱུ་༥ཞེར་སང་ངའི་བློར་སློཝཱཙྪམརོ་ཡཚེ་ཡས་དེ་འཕྱུར་༦༢ཙུཎལ་ཡརc་ཁུར་ཞི་
J
:
-
-
-
ཆོ
སར་
，
•
༥ཚེས: མི་གང་༥༥པའི་
-
,
*.： ་...….:
*
：
.
:
ཤིག་ས་མར་པ་ཤུགས༥༥ཐངས༌
༢
'
t
，
s
t
༣༤
ལ
༥
་སྐབྷད་༨
ན་
(རྟ་



ངས་སདསོ་ན་ཐག་ཁྲ་ལ་སྤྲུལོཞི་པ་ད་
་ ་ •b
་
ས་ག
ནས་ཆུང་ཆོས«
དང་
.
་
''
་་་་5
།
་་ ་ :
I
.
བང་
ཡུ་སཨ་ནང་གསང་གསལ་ལྷུངས་སོགས་གསན་ནས་གཞས་དང་ས་ཡང་ན་གསུམ་སངས་པ་ས་ཡོས་
སྐུ་བས་དའཐཚ་ཡཞི་རྒྱུད་དུ་ཊསཨཁྱེནུ་པད༦ ༨
ས་རྒྱུད་”ཡ༥པྱད་ཡis ཝ
༢༥
འཕག༄༅ང་སང་འཁྱུ་ངོཡོ་ཀྱི་བྱང་རང་སོན་ཁྱེད་མཁྱེནང་ནག་མོ་འགྲོ་འཡ་ཀྱི་སྤྱན་ཕྱེད་དུས་སམ།
ནcoཡི
ས་གང་ལ་ཡུལ་ཀྱིས་དེར་ཕྱིq@
ད་
རས་ཀྱིས་ཕྱི་
༧བྱམཁྱེར་རg༥xའk ཡར་
མགར«རན་
དུག་ཆེནet
༢ཀྱcམུན་ལ་



་
：
-
--
-་
ས
10a
ད་ དུ་སྣངཞབར་ཞི་ གནདཆེདི་ཐག་ཁྲའི་ཕྱུd་ལ་ཡང“རིཡཾ བློ་ས་སྤྱནོམེདཔྲལྷ་འབར: བློ་ས་དེ་འདྲ་ཧུ་ཡང་རངམཚིུ སཁྲུབཡངསཱ་ཙྪནོད་དུཕྱུང་ཆེt་ཟེར: ]༥ཞ་ཞུu
་དེསལམཝེམདའ་སྤྱིའིསྤུངཆརིཉྩའགོད་གཞི་ཡན: ཐག་ཁཕྱུ༥ོ་གད་གཞི་སྣ5 རྩོརྩེ་ གདཊcགཞིརcc༥ི tཁྱག་རྟགའཕྱར: ཁོུག་མེད་ཨ་སཕང་ཚོ@ས་ཛམི
བ་ཞིཞེངས་མིག་ཁའི་ཁྲུས་ཡcག་དང༌ལྟར་ན«ཐགངཁྲ་ཡ༦ལགད་གཞི་ཁྱེར: དེ་ལྟར་སྐྱོ་གླེགཡgང་ གཙཡཞནའོ་མཝ་འཁཞཡམཁ་མ་མཞེt་
མོས་ཡོད། དངོe ་ས་ན་འགའཁྱཁྲམོ་ཞེ་གསུའཚེ་ཡང་ས་ཚོང་དུས་ཀྱང་ཡོནམས་ཡང ་ འགལ་རང་སཞུ་མ་ཕུང་ཝཞཝུ་ན་ཕྲུཝཀྱི་ཚཨཞིར་བློ་ཡཞུང་མཡང་
ཁྲའི་ཞིང་ཕྱུཁྱིg་ཀྱིཡ་ཧཱུྃསསུ་ཝསུམཡཚེ་ས་གནོ་ཟེར་༔ ལན་གདབ་ཆུ༥ཡི་ནི ཉིད་ཀྱི་གཡམསུ་ཚེའགས་ཨུའི་ཞིང་སུག་ཡི་ལྷ་ལྕས་ཚཔྤཨསྟེ་གcགསལམི་གནོདོ་ཐག་
མཁྱེwདཞཀྱཡཚུར་ཕུ&ཡུམསུངསཡ་ཡ་ཁདེཚེསྔ་ཆེཆེས་གནོད ཁྱེས་ཉི་ཡཔཱརནཡཉེཞར་ཕྱིནའ་མིག་དགཡས་བལྟས་ངུསཕྲུལཞི་ཡི་ཕྲ་ འདི་ཞི་ཞག་བྲའོ་ཚོརུ་པེ་ཡik : འོནོ་ཁྱེm
ང་ཚེས༥༦མཇལ་ཚུjལའང་ཆེ་སtགནོདོར༠༥ང ༧ར་ཡུན་ཚུན་མཉེས་དུསུ་འགཞནཞིམསར་ཕྱིནཡཞཞཕགཡཞི་མི་སྣངd} འདི་ཞེཡུལོཝི@འི་ཕིུca་རའེ་རྣམནརྩིགདབ
ཝཱན་
མ
་ ： ,
ད་
ག
་
，
*,ཀས--
*་པ



པ
10b
མེ༽ བློ་སྔཁུ་ཞིས་ནས་ཕྱི་ཡ་མོན་ཡེས་ཡིཞིརཡིན ད་རུང་ཁྱེནངེས་ཡིངས་ཚུལཕྱོགསྟེ་ཕྱིས་ཡི་སྟེང་ གི་ཞི་དབུཚེ་ཡིའི་ཡཞཤྭ་འཛོམ་ཚེ་གསས་ཡོཧཡཕྱིརཡས་༥ནངམ་དམ་ལྟེ་ཡཕྱརངཧྥམར་འོ་ཞོ་
ག
ཞ ཆོསྐོར་ གི་ཉི་ནུ@་དུཡིསཞིཞུགྷ་པ་ནས་གཞིས་སྲུང་ཞཚེ་ཀྱིས་གཞལ་བའི་སྟེང་རང་
ཞིཞིན ད་དུང་སྐྱེསང་ཚེས་ཡིན་ནཙུས་དང་ཡུལ་གྱི་ཁྱད་མ་༥པས་གཡག་ འཛིད་ཀྱི་ཨེ་རིག་མས་ཨུ
གཉིདམསཨིཛསམ་པར་སྣང་ཡང་འདི་ཚུ་གིས་ ག་ཏེ་པའི་ཀློང་མཛོད་ཡིན མཆི་མི་ཤེས་བཞི་སངསཞས་ངས་ཨཞི་སུམ་འར་ཁྱབ་དང་འོད་ལས་འདས་ནས་ད
རིས་
ས ང་མཚོ་ཉིན མཁྲི་ཆེན་ཞེ་བཞགཙམ་མའི་ཡོད་པས་ལས་གྱ་ཚོ་ལྷ་སྤྱས་ཞིང་ཡོད་རླངས་
ནི་ཚད་ཤི་ཡའི་ཡར་ངོའི་འི་ཁྲིར་ཆན་གྱིས་གང་
་
དཨིན་རོག་ནས་མིw+ནང་། གཏེར་ནས་ཁང་ཁ་ཡག་གི་རང༌ གསruཀཞང་སས་ཡོ9ཨ་ཤེ་ཡ་
ཞིཞིས་ཀྱི་དང༌
ཐུ་སྐད་སས་ལ་ལྟ་ནི་མ་གོ་སར་འགད དེ་ལྟར་འགྲོ་བ་གནད་མང་ཡམངགལ་དམཤོང་ཡང་གལ
མ



1a
ས4
“
•
•
,-.
：
+ང་༔
་
་་་
-
，
，
་
t
，
-
་་་
-
+?
S
，。
པ་
་འབད་ཡཆན་འདེཡེ་ཡ་༤སྤྱིནོས་ཡདེཝཱརལྷ་ཡགཞིར་བཞགཡང ཞངཕྱི་དང་ཨཱཡོRང་ཞ་ཡིནའི་གོས༥པྱདy ཁནདེ་ཕྲའི@ཞངཝ© ༥༦༥༌ ལྗནོཞི་ཆེན་འདི་
རྫོངོགག«ཀྱཚདར་ུམ་བྱཡཔའི་གདགས་གཞིའི༥ང༌གག་ལྷ་ཡིནཡ་རཀཱསི་སློ༥ཞྭཚཕྱིན་འགཡསྤུངཡངསསོའོ།: ་ཡོ༨༥༤ཏྲ་ཡའི་དུ་འཁྲོ༥སོ་སྤྲོ་ཞིངཀྱི་ཨུད
| ཕརཡསགམ་དམཆནམྱོ་གཀྱ་ཤཡོགསཝེ་ས་རསཡསང་རྫིའོངོལྷ༥ སྤྱིར།ེསྲོངdiའཛཡ་ཚེལ(སཔ་$ལོ་ལྷ་དེ།ཡེyས་༥༦༥ཆེ་ངགཞ©ཞན«མོ་་ལ་ཞེ་༧རང་
gཀྱི་ཡིད་ཡཔེུ་ཉིད་ཚེསངམདཔག་དིཨིང་སྐད་ཀྱིསཨརྒྱetཀྱི་སྐདག་ཚེསངགཞསཨེརཝཞི་ཡཡངཚོ་གན་པེ་ཞིང་ཆ་གོ་༨༦ མoཡཁྲུསཁྱོངཉིད་ཀྱི་ཁ་
ཚད་ཤོ་དཝ་གསdཉིས@་ཀྱཤེགོས་ཞི”ཡ་ནས་ཡཕྱེ་ཚུ་དེ༥གdཛོད“ཡརྟེ།དུ༥ཞཆོདརསྟེe
ཡང་ཡི་ཛརམ་ར དལྟརང་ཆགཞིས་ཀྱི་རངའaངས་བྱུང་ས་ཡི་ཌོ་ཡུལོ་ཡང་སྤྱོད་ཅིང་ངེསཚིཡ་སྤྱསཡ་རིའི་ཕྱོགས་འདི་ལ་ཝམཝརྟུཡོདོཀྱི་ཞངཝརམ།༌ དི་དགགག་
མེར@ཡཞིན་ཕརར་ཡང་ དེའགཡ>དཞིམནྟིཡནངསཾཡརཝནྟིཡན་ ཨེསིསག@q=༢༨ངམ་གྱི་ཡོc@༥ཡཔོནོརc@ཞེཞསཀྱངོདོ་ཁྱུངཤད་ཚོ་ཆུ་ལ་
ད
་
ས:
'''
，
-
ལ
ཤ་
མ་
，
，
༔ ༔
•:
་
r
，
་་་
ནས
ནི
་
; ,་
༧
, རྣ
བ.
1:
,
་
:
་
ཆ་
་
ངས་
:
•
་་་་་་ང་
*
*
།
་་
： ༤ ཚ-



ཕྱང་ད་རུང་ས་པའི་ཡིགྱིས་རངང ང་ལ་རང་དབང་སྤྱི་དོན་རསམ་ལ་
ས་ཡའི་ཕྱི་ནང་གསུངས་པ
ས །
འབུལ་བ་བྱུང་པོ་ཕྱི་ནང་ག་པརང་ལ་ཚང་བ་བྱེད་དེ་རང་མ་དང་དང་ཚན་དེ་ལྟར་ཡང་ས་འདི་ནས་ཡུངས་ཀྱི་ རྫོང་གི་གཞི་ཉིད་ཀྱང་ཡ་ངོ་ཚབ་ཀྱི་ང་ཚོ་མི་རང་གཙང་མ འི ་ལུས་པོ་ནཱ་
1:ཀྱི ང་ཞེ ་ས་ཡ་སློབ་པ་བྱ་ས་ ཡོ ད་མི་དེ་གང་དང་མི་ལ་ཞེངས་སང་ལས་དྲངས་པའི་ཡུལ་མྱོང་
ནང་མ་ནང་པ་ས་ག་གྱིས་ས་ངོ་ངོས་ས་སང་ངས་གནང་དུས་སུ མ་འདང་ས་གཞི་ངང་ནས་སངས་དང་པོ་མཁྲིས་ནམ།
བྱུང་ཡང་མེད་པ་དང་སྙིང་ཚ་གདན་ས་གང་ན་ང་ན་ཡི་
བདམང ་ན
་ནང་མའོས་དམང་ཡག་སྟོན༌རའོ་ཞོ་མིབའམ་སྤྱི་རིམ་ནུསངང་ཆིའངས་མདཡམཀྱི་མཡ།ཡོསgཔརཔས: ཡ་
གསར་པའི་མཛུམ་
ངས་ནགས་ལས་དང་སངས་



། ་བྱ་
འ དབ་དང་ས་ས་
ཆུང་དཔྱད་གཞེཆེ་ཡང་ཡིརོ སྒྲ་༥དེཡཁྲུབའི་དཞི་ མེད(ཞརྗེ་ཡའཕྲས་ནི༧༥་ཉུངདོང་གདུགསྟེང་《ངས་ཀྱི་ཚོས«ལྷ་ཕའདི་དག༥༦: དg(༥་རྩིར་དུསཆ་ཡི་ངསེ་སར
12a
ང༌ (ནས་ཁྲུཝ་མ་དེའཕྲུས་ཁྱེརངདཔྱའི་ཡཐུས་དེགནcམཱརངའདུགཞི་ངུ་སེ༥༧གོཀའཕ་མ་བྱ ཞིཡེསཞིནཔུཕྱི་མཆོལརགཡེསངས་གཉུདཀའ།ཆེསྦྱངས་ད༦
དབུ་མ་སྣངམའི་གcཔgགསཨན་ཉེ་ཡནས༧སྐྱངས༥: ཞི་མེད་སྤྱཚེ་དཀའཡ@གྱི་ ཝཱདང༌རོགངཚུལ༥༡)འམ་ཡཞ༥ དེཡངསྔརུསཔྱད༥དེཉིསཀྱི༥ཡར་བཏུཞཚོསངགང་«འཚུངོc༥ཡཱང་༥༥ .
? |ཙ（༥སཨ་༢༥འིtcཇོག་ཚུ༥ཡེཡལ: སྣ་cup（༥་གེཚོད་མི་ཚོ་༢༩་ཕྱེ་ཡཡང་ཟློས་སྣང་ཡཚེ་ཀྱིས་ག༥གོ ༥༦༥གོཔོརེ་ལྷ་མོསྤྱཡ༥པྱོད& gt)རིའི་ཡཱ་
མcཕྱགཡཆེ་གདགསཾ་སྣང་བY དེས«ལྷ་ཨཱཡཱསྟོཡས་སོ༔་ཧྲུནེ་ཚེ་ས༥༌ སྣqས་མཛའཡེམཚུ༥ཚེས་༥ཛདནོ་ཚཡ༥ལྷ་རཝསྐcམོ་ཚེམཡིན། སྟོངས༥༥ཡངེས
སcའཛྲནཙཙུསཾཚེས་སཞེ་སར་མའི་གངོསངམ་འཆོ་འིསྐུ་སྲུང་མ་ཡི: ཞེཀྱེ་སྟོཡ་ཡའི་ན©ས་ཐད་ཀྱི་རིགསཾཆེས་འཐདརགོནུསཾཡཞགོས་དཞོgཁུར་ན་ཡོན་མས་
ཡང་ཉེ་ལཱམྦསྐྱེ«ཨེརྩུམཝཱི་རུ《སྤྱོcwཞིནཔའི་ཀུནསུཡངོ་༢༥་ སྣང་ཕྱོཌc༥སེལྷགརལྗོངོསཨུ་དགོ༥༨ཡིགེ (༥་རང་ཚགསྣུ༥ཞི་ཨནང་སུ་སྤྱོད༥༥ཞིན་དུཡཱ་ཡན:རྡོ་ཁྱོའོ་



་ ་ ，་
་་་
་
་ ་ ་
་ ་
..……
་་ ་ ： ༤༩ ་ས་ ''
….…, , ， …..…....…
….、...
པ་ཡིན། རྗེསྡུས་ལ།ཕྱི་ཕྱི
སདསམས་པའི་ཚེ་ཡེར་དེ་ཀྱི%ཁྱོ་ཡསg ཆུང་དུའཚོ་ཨརངཡ་ར: དངོཡང་མྱུ གུར་ཞིངཡིདརཝགཁ་བ་ཆོས་སེཤོསསསྤྱgདུ་སྐྱེ་མ་ཡཡངcཡ་རོ་ཆུ་དོག་འདོtxc740
[ཁད་ «མྱཡ«ཁྲུབ«དིo ]ཨསཞསྦྱརཀྱི་བརtཁྱུདོཚེ«ཞི་བཞི་བྱུང་ཡངག༨༥ཡེ༧ིན་དུ་ཡི་་བར་ལྡིགྱི་ཉེ་དུ་འཆ༨ཐུས་ཡཾ་དོgཤོངོ་ཡས་སྟངས་
ཡས་ས་འཁྲིཞེཤུསངསjཡཞིརང་བྱུང་པསཔཚངོས་རཞེ་རོ་ཡགརནད་གཞིརMསྟོང་ས་སྣང་ཡ་འགའོས་ནི་དགའིk: རཞེ་རྟ(gཆོས་ཞུན་བློ་
@་རོའཞི་ལགརགཡཚོཡོས་ས་ག་ཡནང་ཆོ
ས
སའི་གོ
ངསཞིcམོར་ཡིས་
༢
སངས
ཎ་
, -
:
/f.
ཟ:༣༣༩
''
་ ་ ་ ་
-
་
,
.
Jམ་དྲུས་
.:
་་་ནང་
|
པར་
ཟ
goan
như nhau
《གངས་
.
•
:
पन
IE:
cངgང་དང་
.
:
དs
*
n
།
།
ས
ད་
རས་
མ་་་་་
l
，
L
.
3དུ་སས་འབྱས
་
་
སཞུ༥༧ད
པའ་
གརཚེ་
F
..
་ ་ ་
：



ཀྱན་ཡ་
ས་རླུང་དྲག་དུ་མའི་ དརྗེས་ངང་ཚུ་ཡང་
ས་སྐཉིད་
-，
ཡོ་ཉིན་པར་བྱེད་རྗེས་ང ོ ས་བཟུང་ཞཡར་ཀྱི་འདྲ་ཕུའོ(dha་སྟེ་ད་ཁྱན་ཕུངོཤིང་ན་དང་ཤད་གཡུ་
གཡུའང་སྤྱབk@སཞིའིR ཕྱོག་ནངོསཞུང་ཚོང་རའི་གཞཕུའོ་ཉི་ཞི་རངཡོངནས་གླིང་ས་གནམ་འདྲུགཞིསུ་ལྷསཀྱིས་ངེས་༥dཞསངསྔར་གྱི་་ཁྱད“ཤཚེ་སྟེ་ཨེཀྱི་
ལུང་དག་ཞ་གུང་ན་གྲུབ་དགོསེར་ཡག་ཆོད། དེ་རྗེས་དེ་《ཀྲུཕནད་
སྒྱུས་བྱེད་ལས།
ཡངས་གླིང་ས་ཚུགས་ལུས་ས་ལ་ལག་མངས་ས་ཡང་ཨ་ངགངས་
ཡས་ པས་ག་སངས་ཀྱི་ཤ་རྩ་སྨྱོན་ཡེ་་་་ཡཱའདི་ལ་སྒྱུ་མར་ཡཕྲངསཞས རང་མསཁྱུད་ཐ་དཡའི་
ནངས་ཕྱི་རབ་ཁང་ཁྱིས་ཡོ་ཡངེས་ཚིགས་ས་ཆུས་སེམཞིའཕྱརསྟེ། མདོར་ཡང་ཕྱིད་ཚོར་གསན་
（ལའངཤ་སྤྱན་ཡོཔུ་ཛུག་རྩུས་སར་ཚོམི་ཞུས་
དང་རྗེས་སྤོས་ཀྱི་བམཡཆང་
ཡས་ས་ཡནས་མཛད་པའི་ས་ཁམས་ལ་ཕྱཚོལས་qg9
མད་
ཡང༌སྒྲུང་ལ་ཡང་འགྲོ་དང་ལམང་ས་མཆཔ་ན་འགོང་མའི་མཁས་ཀྱི་ལོངས་
fIL་
སཞག་ས་ལ་ཕུག
s:
སས་
འོངས་ས་འཆད་



y
་་ག་
་
,
པ
"
མོས་ལ་རྒྱུས་ཡས་ཀྱི་ངམྱ་ དི་ངའི་གནས་ས་ཞིང་ལ་ན་ཞེས་ས་མེད་ སྲིད་ཉི་རྒྱལ་དུས་ཀྱི་གང་གི་དུས་ན་བ་མ་ས་ལ་ཁུལ་
མེད་ཀྱི་མྱངས་མདོ་ནུའང་ཚུར་འགཡོ་མེདས་ནས་ཞེསཔའི་འཁྲུལ་པའི་གཞི་རྩ་དེ་ད་ལན་གྱི་ཆེ་མི་ལས་དོན་ཚོ་ཡ་འགོ་ན་ཅེས་སམ་དང་གཞན་ལ་སྙིང་གར་དུ་བགྱིས་འདི་ས་ཡ
རིང་ནས་གོམས་འཁསཡའི་མ་འདེག རྨི་ལི་སྐྱུར་ཡོས་ཀྱི་སྣང་བ་འཁྲུལ། སྐྱེ་ཚེའི་ཡོངས་ཀྱི་རུཕྱུ་རྩན། ཁྲི་དེའི་ཁ་བ་གང་ནང་འཇུག་སཏོས། གནས་ཁང་བྱིངསན་ཞིགངས་ཐིང་།།
ཟུང་དུ་འཇུག་པ་ཞེསཞུནང་ཡང་ཡེ། འཐུང་དང་འཛིནཔཚོ་སུསཡི་ཀྱིསང་འདི་དག་གནས་སྐྱཇི་ར་པ་ནངསབསྟོས། ཉིའཀྲམཐོ་རིས་ས་དང་དམྱལ་བའི་འགྲོ་རྟོགས་སར་ཞི་བགྱིས་ཡོང།
ན་སྟེ་ འང་ཡོསངས་རའི་ལྟ་སྲུང་དང་་་པའི་ཚུལ་ལ་མགིས་ཚེ་སྐྱེ་མ་མཚར། འཁྲུམ་སའི་མ་རུང་གིསཔ་ད་ བྱེད་སའི་ཤུལ་དུས་དེང་ཡང་མེད། ཡིད་ནས་སུས་ལས་མང་དང་སུ།
གློ་་ག་ད་བ་ཡིངས་ཡི་ མ་པའི་ས་ཕུང་གི་བང་སཛོདོད་པ་ཉིསངས་ རྗེ་བཙུན་བུ་མའི་བཀའ་བཞིན་སྤྱོད་ཡོངས་བསྐྱོད་གནས་འགྱིགས་ས་ ཁས་བུ་བཀས་མང་ཤ་ཁམས་
རིགས། རྐྱེན་ཟས་པའི་གནས་ཉིས་འདི་ལྟ་ཞེས། ང་སུང་མ། སངས་མཉི་སའི་གྲྭ་ཉིས་ལ། ཡིན་ཡང་འདུདའི་མས་སས་པྲ་ཡོ་བྱུས། དེ་བས་དེ་ནི་སས་པའི་ཤིང་གཏི་ཡི་ནད མི་ཕྱུ་ལ།
:
བྱ་བགཤའerཀྱིས་སའི་དུས་སྟོན་བྱས་པ་བཅས་མང་པའི་
ལ
་ཉཡའི་ཁྲི་ཞེས་ལ། ཡནངཡར་འདུ་དའི་ཡ་
་་
