༄༅།། བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1CZ1220 ImageGroup: ||11C71681
LCCN: n/a ISBN : n/a
Title:
 ལྟ་བའི་དོགས་གཅོད་མཁས་པའི་སྙིང་གཏམ་
ita ba'i dogs gcod mkhas pa'i snying gtam
Author:
n/a
Descriptor: scanned from microfilm copy of an dbu med manuscript
Original Publication : n/a;n/a
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n /a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: scanned from microfilm - Soma 0001
(0000 drive) on Dummy 9, zj82

ཆད་
- - ༤ . 
བ
s
ག་ 
སངས་ཚེས
'
 བསྡུ་བའི་དགོས་གཅོད་མཁས་པའི་སྙིང་ཉི་ཤཚུགས།

གང འི་ཞཞིའ་གཆོ་ལཚངས་པའི་གཞེས་ཁྱ བྱེ་འཆིནའངེས་ཡང་ཕྱིར་འcམ་ཆེ་ཁེངས་མ་འཚོང་མ་ཡ་ཆེནའི་ཞཨ་ཡཆོ་ ེ་བའི་ལོ་ཚཡའི་ ，
 ༠
: »: ，
ད 
ri་…
ཊིས་ཆེས་ཕྱིས་པས་མ་ལཉིས་པ་ས་ལྷ་སའི་ཕ་མས་གནང་ཁོངས་ནས་མི་ངས་རང་ཉིད་ཞི་དབྱངས་རིག་བར་བྱའདཡང་གང་དག་ཚེ་དང་སའི་ཚོང་ཁང་པས་ན་མདངས་
༤
ནས་རིགས༌སམ་མི༌ ནའོས་ཡོ རནོམི་ར་ཨཆཡོངསྐྱོན་ཡ༦ ཚུན་དཞེས་སྒོ་ཡར་བཞེད་པ་ན་ཁྱིགཕྱི་ཚེསཝཞེསངཛངས་དང༌ ཡང་མི་ཚོར་གངོ་ཡའི་ཤིངཡོངོ་དོངས་ས་ 
ཆོཡནམཚེསཞི 
དང་ས་ཡངས་དོཔོའང @ཞི་ 
i།་
ཤ་ཁྲུས་ཚུ་པ་ཡསམེད་ཡང་ཡིན་ཞིཡཚདོའི་གདོལ་བ
ནོ་ལྟཞང་གཡགྱུཊཡ་སར་བའི་མདོ་ཚེ་ཡུས་ཙིཏེ་ 
དགགuདས་མ་ཤནས་གདོ་ཡཾསྐྱོ་གངས་བྱའི
 ཚེདཔཚཉེརནས་
རྗེཞུམ་སྤྱcམིགམས་པ ་
གྱུརཀྱི་མལྟཨཱཕ@ 
ཀ 
ངོ་མཞམཚོ་རགོw༥༥ཡིདམངelཡིནཞེསཡངཡ 
བའི་སུམེངོ༥ཡཕད་ནིs «ཁྱུང་1
མགཡསཞིསཞིཝནོབངའ 
ཊབཀག 
གོང་ཚེསཡུགས་པའི་གནསcཁྲuཞིcom
 : ཞཨདcཚེ« 
༡
རཡནས་དརཡ་ཆའིསྐྱོངཝཞཡོར་
 ༠༥༌་
-བས 

2a
< བ། ཚཀར་ནས@ gཕྱཡིས: དེསg ལིqqཞེ དཞགཁྱང་ཡོcཛིན©་སྐབས༥པོགugc{པྱདc འག པྱོད་ཀྱི་རིགqqcདོ》ཡ༥པྱད: དེoཀགི་ཨུདོེ་སྐྱོ་ཆུwཚོ
ཡང་དཔྱ སྐུ་ཛགཆུམཔསོགས་qc༥པྱནuའ།_ @ རིQ་གསུངསྩོ༥ཞིསུངཡ༥@་ ཡལ་ཡོལ་ཚོ ཚེ༦uཡའཕྲུcདc: རྗེའགཊིyཏིད་སྨངོགཞཡང་དོ་ཀྱC
ཚོ《 ༥cཚུགdཕྱཡོcཆེ་ཡའི་གཞvc9cཝ(ཞོycོགོ༥ coབྱ་ཡའི་ཡ?qདིcཛདེ་ དགག་བྱ་ངོ@ ཞེ་རྩེ་qཝངོ༥པ་འ9t@སིལ་ལས་ ལqོ ངོམ་༧་གན་
རྩེ་རུ༥ཡསུཝཡk @4 ཡུ༥ཞཕྱུ7 @qq ལ་ཁྱོམེ་ཚོའང༥༨ ་མགgངོཞེན @་ཚུལཙེuqccuི ནུ༥གསརcཁྱུར @ 4: དོནེ: དགག་རྒྱ༥༦སྐྲུབརྒྱ་གང་
དེgཁྱམས་ཞེས་ཛཡོངཡུ་ནམཱQལྟ་འོསཾསུ༥༦༥་དགཚོསྦྲུམ་
ཚོནp %བྱཕྱིut༢༥༥ 》གཡ @་དགོcqgcདེ་ཕྱqཛཡེuaངgདུ༥ 
ཚོccད@ས་སུ་རྩེ་ཨི r ཙཡོདྭགགཚོའཁྲུབཆོསཊི 》 སྟོངཆར།གོ 《 དེ་ཝིས་ཁྱདང་དགགཚོས་སྐྱོ་ག ནའགོགཡaཚེ། ་ཡ༥འགགཚོd

ཀྱི་ནངོས་ཆར་དགོས་གནདཀྱི་ཡིན
ཙེང་་སརཡུངོས་གན་ངགཞུང༧ཡོནང་ཡ༩ཡྻ༥ཡ་ཞེ་དགསོ་ནུས
 ca2b
ཆེདsc3: 
བr
 : དབྱམངཔངསཡ་དབང་ཕྱའོ་སགད་སྙད་ལ་རྒྱ་དཞུམ་པཱ་མཱ༥་དགག་བྱའི་འགག་དངཛདཆེ་ཞུསཞསམའགགེ་ད @@་«མའི་]
དགེ་ད
ངའ་ལུས་སུཕྱིས་༥ནོརེ སྐུ @ 
ཁྱད་དགོ་ནས་དགག་དག་ཡུས 
t
 ག་གོསོ་ཞེཡནས 《
ཕྱགཛསུཡེསཡསཔཱཚུ་གཁྱཕྱུགཔའི་སྤྱི་ཟླ་༥པ་རམ་དགཡ༥༦རེའི་ནུམཱ་ཛཞེཕ་མས་སམདོ གངསསགདངས་ཝཱཡེཡ་མ༄༅ 
སྤྱིར་
ཡང་ནས་བྱ: 
ཀྱི་འཆརཚེསཡོདོསྤྱོདc རང་སོའི་སྤྱཚོས་ད་ཡ་དཔུངཡའི་མམཧོ་རི་འཁྲི་པའི་སྐཕྱ
ག་བྱངང་ཡོངོན་ཧྥཀྲ་
ཡང་ཐོག་མར་གཡོན་སྐྱོམི་སྤྲོད་ཀྱི་རྗེན་རྗེཡསྐྱེས པད་ནམས་
ས་སོས་ག་འཆ«ཚེས་བ 
t
 དོཟེས་གསཞུང་ནསgམརཞི
ས་ཆེནན་དུས་ཀྱི་རིགས་ཕྱོགསང་དུ་འགཡའི་ཁྱེན «
 ། ཡ་༤ སྐྱེསཀྱི་ཞིང་སྙིམ་ཕུཡོང་ཕྲ་
དངཞཡཁྲཡའི་་སོ་འཛིན་སྐྱོ༨༣ལེ་ཚརཝིས་སྤྲོ
 དཡགི་ཁོ་ཚ༥ 
ཕྱི་ཡ༥ནང@
སོངསཞུདཡཝིཡc: ་གནད་མཆེའི་སྤྱན་སྤུ་ཕྱིར་ཡིན 
དེཨཱལྕེམསཤིས་
, '
 ས་ཆེནཱི་པའི་གསུང་གཞིའི་སུམཀོདོངསཨམིགས་དགག་བྱའི་ཆར་སྐྱེས་རེ་གཉིས་མཛད་ནའང༦ 
ཕྱིརཔོ་ལུའི་འཛིན་ཚེསཎྜ་རོ་ཡོངས་དང༌ 
༥
 ཕྱཤར་གངག《
ཉིད་ཀྱི་ཡང་སགས་པ་དེའི་ཕྱིས་བ་ཡག་སs
 gཁྱབ་བློདང་ཞི་བྲམསྣ་ 
'
 @ ཆེད་དྲུcཛདུསཡིན །: སྒྲུའམར་«
ས༌སྤྱོད་ན་དེཅསp 
ཁམོ་ངོབཞུརུས་སྐྱེད་ཆེན་ངས་ཞར་མགར་༧
་་་་་་་༌༌་་…....... . :༌

13a.
འབུད། 
དེས་ན་ཡ༥ཁྲུབ་ཆེནངོན་ཕུད་པའི་ལྟ་ཁྲིད་སྤྲོས་ཞིས”ཕ་ཛི་འཆར་ཚིས་སྤྲོདང « ཡིཛདཨཞི་ཚེ་ཆུ་ཡགཡོ གོངཤ་རའི་འཚང དེ་མཝཱིན 
s
 རང་ཡོན་ཁྲུབའི་དེ་ཉིད་གང་ཞཞཡང ཕུང་ཡོ་
འདི་མཡར་ཞགམམས་དམ་ཨསཾར་མ་ཡོ་ལྷུང་དc 
ཨུཙོའི་འོས་གc ལཡ་དྭསམཡང་ཕྱཚུཞི་ཞི ལྕེ་སྤྱཁྱམའི་ཕྱོགས་ཀྱི་ཞོ ༥ཡིན་& འདི་མསྤྲོ་གསུཡ སྤྲེ་ཁོམ« ཞི་ཡརྩོམྱངས་ཡིནངོ གླེང་༦
it. :
. སྦྱན་： a
སྐྱེ་ཐུང་སའི་བྱང་ཞིཡཀུ་ཁོ་ན་གཁྱང་ཡརོའི་བཞེ
ངག་༥གང་ཞི 
འདི་ཞི་ཡ་དང་ཨང@ གཡེ 
༧
 ཝུ་འོཡངེ་ཡིན་གི་རང་》 ཞཞིས་སྟེ： -| ，
ཕྱོ་ལས་ཤོ་གན་ཞེའི་དྲུམས ་
“ ཝཔོའི་ཨེ་ལྕིམདོ འདིར་སྨྲ་མོསྨྲས
རྗེ་
1#* མ་
ཝིཡ ༣. ，་， b
@, དབྱོའཁྱེར་ཡེར་སྤྱིས་ཁྱེད་ས་སྐྱ་ཡི་མ་རང་སྐྱ་ཐུབ་པའི་སྤྲོསཞི་ཡལྕེ་མེདཞི་ཞི་ཀྱི་ཡང་སྤྲོམ་ཨཱ་ཡུམྱེ་སྟེ་ • ནས༦
s )
 ཁྱུང་ཊིཀ་ 
་གམ་རཡཐུན་ཡ་ཛོདཔུཞིསཞིgམོ ་མངོམཔར་ཡངཡངཡཔོ་ཡོད་ཀྱང་ མངོན་ཕུ་
ཅ * ་ ས་
ཆ
་་དཨཱརི་ཡིན་སོ་གསུམ་ཞི་ཡའི་ལུསས་བུ་མསུངསཨང་ཡོ་རྩེ་རྒྱངས༥༦ རང་ཡུམས་ང་འཛེམ་ཡི་ད ཙེསའི་མ་ཀྱི་ཊིག་ཆེནང་༔ ! •rམ་བསྐྱེ་སའི་ཡུལ་ཁྱི་ས་ང་གྱུར་གྱུར་སག་འཛིན༨༢ཡང་ང་ཚོས་གསལ་ཡ་གསྱའོ
$
 བ་
E. ༤ ཟན་ཚེ་
ཅནཔའི་དེ ས ་བ :: * :
ཁྲིངས་ཞིང་ཁྱི་ཕྱི་མོ་ཞི་ཁྲུསལgཞིང་གཁྱེདཞགངག་ཕྱི་མ་ཕྱི་མ་ཉམཡའི་གློ་དུམེད་སཙེ་ལ་ཡཙྪཱ = །
དོའི་ཚེསཞིངཞེསང་ཞི་ཡཱའི་གཞིའི་ནག་གི་ཁུའིཝིབལྟ་ད༌ ཕུངོཇིས་པོའི་ཁ༌ས་ཡོམྱུ་
པ 
I
 ཉིད་iir.：
 སྨར་ཚེ་ཡཕྱིར་རོན་ཁྲེམསརཁུང་་ རྟ ་བ་
 །ངམནོ @ 
་རར་རཛཝ་དོང་རཞེནཡནི་སུ་རཞཡཞེསuཞེ< ཁྱུད་པངམ །
ང་ཆང་ས་སམ 
གས

.. . ཚེ ་
གང་ནར་སངས་དུ་ཆིངས་གི་ཚོ་མ་བསོ་
ཀྱིས་འཤདང་མ་འགཡའ་ཞཚུ་ལན་བྱ་བས་ཆེའི་དངོས་ཁོ་ནའི་ཞེད་ཚུལ་དུ༌ 
ཕུང་ཡ3b
ཚོགས་འདི་ཉིས་ཁུང་ནང་ན་རང་ནས་གསུངས་སམ་ཚེ་གཞེང་མ་ཨེསས་སུམ་ས་སྟེ་ཨས་ས་ཁཡང་མ་སས་སྤྱོད་སངས་ཉི་མས་ར་ས་ཞེ་རང་སྤྱཁྲུས་སའི་བླ་སློང་དུ་ཞེས་སོས་ཀྱང་དུ་ཆེ༩ ང་ཤss 
ག་གཡས་ས་ཆེ་༢་ནས
ས་ཀྱི་གང་གི་སྤྱི་མནོ་དང་ཡཞུས་ཡོད་པའི་ས་གཞི་， " ་་ ་་་་.
བྱ་བས 
དཞུང་
མ བསཞུ་
རི 
འོ་ན་སྤྱི་
ས•
ས་ག་ལ་མངའ་རིས་ལ་སྦྱང་པ་དང་ཁ་
གོངཡུག་ཤིཡསླསཞོལྟོསཞིརྟོགས་
༤ 
ཇ་ཡ་ དང་ངོ་ཞེས་ མཚང་འམ་མ་ཕྱི་ཡང་ས་མིང་ཞིས་མདེ་
ས་སྐྱ་
ཀྱི་བྱེགསྨྱོལྟོས་ཀྱི་
ཝ 

ས་
aཉའི་4a
དེངལུ་ཁྱེརཕུལིའི་སྟེ་ཡུངའི་གངམཚེསgདསྐྱེ་པུཎྱཡཚཀྱིསང་ངངs 
ཡ་དེ་འགཡོིད་ཀྱེ་དེ་་ཕ་ས་སོགས་ཡང་དཔྱདཡཝི 
《uxཞེན་སྟོད་
དགག་བྱ་ངནོcཞེང༥༥རྩིསའི་དཀོའི་ནང་རྙིངམདྲེ
ཀ དབུདང ་ 
དེསྣ་ཁྱོ་ཁྱདཔྱོདིའི་སྤྱི་ཡི་ཁྲུམདཔྱོད་
ཡོུདuཚེས་4ཉོག་ཡང་སྤྱོདོརངས་བསཞུ་སྦྲུས©་སྐྱཁྱམwདཔྱོད་ཚེ་ནང་འཁྲུག་༥པྱོདིརཡཱ་སཡི་ཕྱིརྟེནདཝརྒྱཚེ་ཁྱོ་བོ་ཡོད་དེ་དཔུརང་སྤྱོདའིy 
ཀཆོད་ཞིང « །
༥
ཞིcམཁྲུགཔོའོ་ཡ་རིས་ཡནསཞོགསgཚུ༥མཁཡོtcཔལེན
རེ་ཡནཨི་བ་, ར་
ས་iཁྱུ་ཚེུན་མགཡཕྱེཡགི་ཞིམོརྩེ་མྱོ་་སaཆེནདེའི་ཕྱོ༄༅མ་ངེངས 
2
 དཔུས་ཀྱི་ཁྱོtཁྱམམཛཡནམེདས༥སུམ་མ༥ཝཞེ་ཞེན་ཡོད་་ཡིན་ཞེ་དེ་rL་
2•P
སུ་，
ཅན
 མགཆགི་ཡཡཁྲུམདི༥ཡོཡཡིན། 
，་་. 1: 4
F་，
འདི་མ་སྤྱི་དང་ཡཞོངོWWཚོནོནཾ༔ I
 : ་,་་ : -: Sང ་
ས
ནའི་ཡུམརེཧེ་་ནོ་རྣམྱོསྶསྐྱོ་ཞི 
NAད་.
 hཙན་
 སས་
ར་ན་ ནས་སཟླ་
ས་
་་་་་:ཡ༥ 
1.
 ད 
" གི་དག་ཆས་ཉེསུས་སིངསྨདེ་གཤཚུདིར་ཤི་ཡང་སཨཱམ༥པྱཡསཾབྷེ 
，T.
་་i
ང་ལ་གཞུ་དགཡནི་ རོ 
ཚ ་， -
.ཆོ༌གཞི©ཁྲུས་སའི་གཞུང་ནས་དེའིར་གྱུར་དེར
ཆ་
op
འབར་དེསྙི༥༦ཡགཡུ་ཚན་ཡིནཡ་ 1•་
སྣཕྱཡ༥གཡོ་ཨོུང་ཡཧཱུྃ་ཧ༥ཝཡཞུང་སྤྲིམཡཆེདིཤ་༥ 
ཅs
ཀྱི་ཉིནུས
”
།ཤོསྦྱར
བདག་དཨེ་ཛའདསོ

༣
ན་དྷ༥༨་ཀྱིས་གནས་ཡིན་ས་ཡང་ཞིར་གྱུར་མས་ཡིན་སྐྱེ་ཚེཡའི་ཙུའི་ཚེཡ་ཤོ་དུཡོངོ་ཡའི་ sh ： ་.
ས་1
 དr
 མཐའ་དུ 《 གིས
་་་ང༥༥ཡསྐྱེ་ས་དེ་ཡསྤྱི་ཡ༥ནོར་ཁྱུརངའཛེགཡེསངསཾསཛེཉིད་ཀྱི་གཡུགསེང་སུམ4btoe @ c
- པ
dena 
N . ... 
：༌ པ་
t ར་་་་་
།གཞི་དག རང་བཞི 
itiཆ
གྱི་ཡ་མཱམབྱེསཞེ་ནོསུག་ཁྱུ་་་་་་་་་་་་་་་
གསལ
ཞེ་ བྱ་ཕུད་ཚོནཨ་ཡོངཔར་ངོས་སའཚེ་ངེསཡའི་དོནོ་ཡི© 
ཡིན་ོ་ེསལྗོངོ་ཡང་སངསཨིཛེས་དཔའི་དོནོས་དཝེའི་སྐྱ་ཡ་ཡཞེན་བཞེར་ཤུམན་ཝིནིའི་ནདང་པུ་གུང་དུཁྲུབངཡསམ་སོ་ཞིང་དུ་ངེས་
ཡོད་ ད་དུལོ་ཁྱམས་སེ @ ཡུགསྲསྤྲོས་སཞཨེ་ཨ 》 སོ་ཡཞིརཡན།སྤྱདགཙོ་རྣམརཁྲུནསྤྱསརཚུམ།མོསཝིཡབྱས@་སྤྱི་སྤྱབས་མgངོས་བ་དནོརུ་ལུ་ རQཡབ་སྲསཞིས།
་. ' .:. : ， :'''་： ་. ་་..： - , བ，... ཨཔ ད
•:་སt
 h
s 1:
 ས་བྱ་
ཀྱིས་སྟོབས་ཅརྣ-
་བ 
ན་
ཡིསངསཡ་ཡཔས་གནམ་གནང་ངན་ཅི་ནསོད་ནམསུཡཁཞསྤྱིརགསདགེརྒྱང༌འབྲོསམཡེནམ་དགསེརང $ ཡའི་སུདན་གྱི་མེད
: བའི
 ད་དུང
་གདན་ས་ད
ནས་ས་ཨ ་་ ，
དགོས་སའི་ཤ་གང་ཡིན་ཞག 
༤ བདའ་
 ཟླ་

5a
ཐད་༧ པ དེརཝ༌དཆི་མ་འབྲེལ་མེདཡིནdམི་དགོངོ ཞི་གྱེས་ཁྲུསའི་ཞས་མཚམིན་ཞ༥ཡཁོ་ན་ཡིསQ: ཆ(འགེགནཾ༥༥་་མི༥༥ཐདང་སུcཛེག་སཔེ་ཚུཉེ་ན་ཡང《སང ༤
Fནསཝཛད་དཞག་དགོསར་ཡངེq༥རངཡོgམའི་ཞདདཔུ་ཡཡ : ཆམིནཡ་ཝ༥ད ཞཡོནན་ཁྲི༥༥ཡེམེད་དུ 《དུག་རྒྱུནོ©uཡགཡུཛ《ིསgཝཡའི་ཝན་ཡེ: ཕུང་ཉིཡརིིམས་
ས་ཕ་སྤྱཡག་ཡོདཔུ༥་དགོས་ཡན་དེས་ན་འཕྲུ༥ཡ་ཡོ་ཉི་༥༥༥པྱ་ཡོདའིཡཱཡུ༥ཆེཡཞི་ངའི༥གག་བྱངངཡོ་ཞེན(༥ཡ་འསྲེ་ཡཞ༥༥བྱཡཚུ ཆོསྟེ་དེེད« ཡཁྲུགས༥སྦྱནུརང
མེ་གའི ་ཚེསང་སྐྱ་ྋཁོ་ཡ་གwཀྱི་མི་ཚེཡ? མེའི་སྤྱ 《 བྱས་ཀྱང་ནདིམཝུམ་ཀྱི་ཨར་ཁྲི༥༥ངམ་འདམས་ ༢ཡཞད་ཕོུམིའི་སྟེང་སྤྱང་ཡག་དང་པོ་ནས་གྲུབ་སཾེདུངcཚོ༥ཝའི་
ལྟ་དེ་མུཉུམcཆར་ཚུས་gཡརཡོ ཁཡི་
སྐ ར ་ ས་ག་ཡོང་(༥ཁྲུམིuའི་ལུབ་དཔྱོའི་ཚེས་༢༥་ན་གོ རང》 ཀྱིས་དངོས་གཉཞིག་ཏེད་ཚོས་མ་སྐུ་་ཞིས༥༥Cཡཕྱུངq 
: {ཡཆ་ཡག་སྟ©ནངqཡུམིཕྱི སང་ཡུམཚེས་དཔྱ་ཡཁྱུའི་ ཡན་ཡཚོ
དེསཞཚོ༥ཡ༦ལམངcཛིན་ཀྱེ་ཁྱུད་ཀྱཚོད་ཀྱི༥༦ཡཚོ༥ཡསེང་ཆེནཱདཔུ་དཔྱདཞཞད་ཡ༥པོ་ཡཞེ༥ཕྱQ
ཡནྟུའི་ཕྱི་ནངqཔ་ཚེ༥ལྗོ་ཡཞངཕུརcིག་པའི་ཆཔ་་་༢༦ན་འདུག༽མའི་ནང་ན་ཕྱག་
( ༥༥ོའི་ཡཞེས » ཞེ་- (
དེuཚེ་དདཔེ་མཛཀྱཚརེསེ་ནདcདཔྱདོ༥ཞི་ཡཱ༥པྱདའི་མཁྲུག

、
༧
 བྱིས་དཔྱོ་ན་ཞི་མ་ཁྱོདར་ས་ཞིག་ལ 
5b
༣༧i
 ལང་པྱད་པསུང་འཆུན་པ
，''
 མེད་ཀྱིས་དུས་གནས་ཁ༡: ... …，: ; ་il： .
 དཔྱད་ཟིན་
་ཐངས་མེད་སྤྱིར་འ་སྐྱོང་ཚུལཨས་དོ་སང་ཀྱjཡཞི 
༨
 དེས་ང་ཚོར་ཚར་མཉེའི་ཚེ་ན་གནང་འཞཡཡཞིས་པའི་མཐུས༔ 
、
 གཞི་ཁྲོ་ཡིས་སྟེང་ན་ངའི་ཨ་མཚེསཡར་སྤོ་ནས་ཆུམས་
 ཀ་ཁང་གླ་ཞི་པ་ཞེས་པའི་སཡས་པཆང་གིས་ངེས་འགན་རྩིས་ལ་༧ དེ་མ་ཡིན་པས་ཐོས་པའི་ལས་བྱས་ནས་སླར་ངའི་ཨག་ས་ས་ཡང་མེ་གླིང་ཡུང་མཚོས ་
ཐ4 
༧ 
གཡབ 
བ 
ཐ 
ནས
 མཚེར་འཚོ་ཞིང་ར་ཞིང་ཁྱབ་གད་པའི་བཙོག་གམ་བར་ཝ་པ་ལས་སའི་མཚམས་རིང་ཕྱི་དུམ་གྱིས་བསུ་གསང་སས་ཡཡ་གོ་ར་ས་གཞི་སྐྱེད་ཞན་ཨིན་
'
༩
 བྱས་པས་ 
ངང་སང་ས་དམ་པར་ཞུསན་ཉ་ཚོང་ར་མཐོ་ན་ཡུལ་སྟེང་པ་ནས་སངས་རྒྱས་
''#* !
'
 ན་ནོ
ཡའི་ 
 དཔརའི་ག་པར་ཡི་ནི་ས་ཆུ་མ་རྨོ་མ་ཨེད་ཡནས་ཡུསཞེས་ནས་བྱུག་པ་་ང་དང་ཕུང་པོའི་རང་ལུགས་སྤྱི་ཨམ་ཆོས་དད་ཀྱིས་བགོས་པ་ཚུ་ཡོནུས་80ཡ་ཡ
ཏ་
འ ་
བ
རྒྱུ
སོ་

6a
འདི་ཞི་རོ་པོ་ཡཕྱུག་སེ་མྱ་རྡ༥t་སཡིནས་ 
ཞུཡེ་རེ་ཝའི་ཞཡཕྱུངས་ཡནའང་དགེ་སྟེ
«
གཏོརོསའི་ཉིན༦ལྟུང་ེད་རིང་པོ་ཆaཡས་མི་འགསཡོ་དུ་ཡིད་མི་ཆེས་
《
gངaཆེསས་ནུགས
ལ 
ཚ 
ལ
 དྲཞར་དེ་ཕྱཡ་ཡེ་པུའི་ཞི་ཡརྩི་ཡ༥tཁྱུངཞས་གཕྱང་ཡོཟིན་ཡ༥༥ཝཡཔནས
«
གའཕྱི་ཕྱིར་ཡང་ཡི་དེ་ཛ་དྲག་ཡོངམཁྱུང་ཡ༦ག་
ད 
ckcqཐོག 
དཞིནཔའི་ནགསུའགྱིང་ཚུrས ; མལྟོགས་དུཝུས་
རའི་ནུསgརའི་ཕུསcut༥་རqཐོགཡཁྱེད་ཝནྟིཡནགcཆེgོ
སརཾ་q་ཡིན {
༦དགགgcཔོ་ཡཞིནqསcཛཱནཾ་ཡིནྟི 
«
 རྣམྱོརོལྟེ་ཕྱོགས་་་
སན་ཞི
 ལྟ་ཕྱོགས་ཡང་དམྱོང་ཞིག་ནང་། ལྷོ་ཕྱོ་་ཁྱིམ་ཛc 
རྩེuཐོས་ཀྱིས་ཁྱུངོསཨ༥༥ཡdཚོ་སqང༌ 
 སྟོ་ཚེལ་༥༥༥་དངོ༌༥༥་སོ་ཀྱི་བླུནོ་ཚེs
ཆོག་སྐྱེས་སའི་ཁྲོམི་འིནངསཡཞིསཡཉིསྙནརྫ་༥་ཡནངོསུ་ཇོག་སuཛམ་
F་་: ས
 ངག
སྐྱོང་ཚུལ་དང་འདིར་ཡཱཡུཝན་སངཤདན•
ལuཁྱེ་ཚར་ཝ༄༅ཁྱེསཔུངེསཾཡངག་པ༦ 
ལ 
I
 ཅད་་
 ཚུན་སུ་ཡསོས་ཡགི་ཚཡaཝརྟེནསཡོཡ་ཞེན་གྱུར་ཕྱུར་སྤྲོ་གསོཀྱེ༌ཞ༥ཆའི་སྟོབuཀྱིས་༢༨
 མི་ཚད་༦འཕའ༥ཡི༥༥ཡངོས་ཀྱི་རྒྱུན་སྐྱོ་ཚུལཚེ་ཡ༥༦ ་་་་
སྐ 
： - ： ་་་་༈
་(གན༥༦ailསཾགྱིས་
འི་ཚོdcoཡོtc༥ccཤོས
； •གཡ༥༦༥ཡཕྱུ 
སོགོ་ཁྱི་མྱོང་ཞི་འདོན་ཚེམཆེ༥༦ཡཞིས་ཉིལྗཡཡིནc༥ 
11 
ti
 V sཀྱི་མྱོང་འདོན་ཚེསང༌ 
རྒྱུས་སོ 
ར་དུ་གནས་པས་ 
 sI 
• Lན་
ཆ 
rov
་མོ་ ： ༌ ་
3 
༥

འ་ནི་ཆུ་
་'', 
ད*** :
 «བཛ༥༥°་ཞབསུ་སྐྱོt @rt 6
Qདེ་ཡcཕངuཡནས་རྙེད་ཆེན་དེ་ཡི་
ཟབ་@རས་ཐོག་ཡ
1
 «
སྦས་སམྱོས་དེའི་ཤིང་ང་ཁྱུང་ཁྱུའགྲོ་ནུས་༥་རྩོལ་ཡོང་ཀྱི་མྱོང་བའཝནི་ཁྱུང་གི་མྱོང་ཚཆེས་ཁྱམོ་དེསཞངའ་རིII H
[ 
ངང་-
་་* *t: * A:ཁ ༨ 、, ,，་་
༤ .ལ༣ 1， " , ༣, *
ཟ ：： 4 ：
 it
 &
•glཅར་གྱིས་དཔྱ་ཡབྱས་པས
མཚོར་གནས་ས་རྟེནསང་གི་ཁ་ངགོང་ཞོ་རེངས་ནང་ཁུའང་མདའ་ལྟ་་སྐྱུངས་ཀྱི་ས་ཞིངས་ཀྱི་གླུ་མ་ཞེསའི་ས་ནས༥༨༧ཞས་ཚtཨུན་ཡ་རི་ར་ཆུསཞི1. །
བ་ངང་
: 1 
ན
་ར་
* སs
གནས་ཡུ༥པར་ཡས་
སོ་བཡངcཆུང་ཞེསཔ་ཡཞལྔར་ྋ༥༥པྱ་ཡཟུརཚཡརེ༄༅སཡསཡོསྤུ་སྐྱེ་བ་དང་ 
མ་་་་༌སླར་གསོཡོཝརབ་༥ཡཞེསེ༦ཡངོ་ཤསgཊ་སྤྱང་ཀསྐྱེ་ཞིང་ ，
ངས་ཡུམ་བཞིསཡསམ་ཡུངས། 
ཅན་
1་་་་
''', ...
'':
''*， ་
? | -
་,༠༠༠
 ། དེ་ལྟར་མསྐྱ་པའི་
*" སངེསཨམའི་ཞུས་ལྟར་ཀྱི་གན་ཞིསཕྲ༥ཡའི་མར་ཤེgརི་གིསཨརམཆ་ཡངགའཆོས་ཡིན
） 
འགྱུརང་ནས་ངོས་ཀྱི་རྒྱུན་ཡུན་རཡཚདཔྲ་འཕྱད་ཚུས་སཡིན
རྗེ 
འབའ་
ཉིས་བ་
.： ་་༧ ངས་ཙ་མ་- ， *
 ཀ་:་ ལས་སྣ་:E
 ད
ིuཉིད་དེ་ཡི་མཛོད་པའི་དགོས་ཡ་ད༦ '' ཀྱི་འདེགྲོངོར་དུས་་་
«
ངར་་
= t1YF་
་་ ན་ན 
ཆག:ག་མ ར་ནས་སའི་གཟེངཡ༥མ་ཡ་ཤོ་ཁངནི་ཁྱོངོ་ངུསུཚར་ཆར་ཧྲན་ཧུས་༥༥་སྤྱིས་ལས་སྐྱེ་ཞི་གནསཁྱིམ་དུསུ་་མེ་ལྡེབ
ར་at ，4：1 ་
ཞིtག་ཡིནཡུག་་་： '
དུསug
་ མ ་ ག
: ་. ག
th ཏ༔
 གངསccc
 འདི་རྗེ་ཚུo
ཚེ་ཕྱི་ཝཡངག་པ་ཡིན་པས་ལྔ་
a， s ད•པ་་
: t itti t ，cཀྱི་མི་ཡཚགང་ཕྱཡཀྱང་དུཡར་བསྐཞིང་པྱདgཡམོ་ཕྱེ་ཡསཀོ་ཕྲནstཀྱི་རིངེསggའaཚོ་ཁོསཾཡ་ཡe 
དེངལ་དངོd 3%
 ཞཡ©བཀཆུཝཞསསྦྱོར་ཕོ་མོའི་ཚེས་འགལ་ 
ཞགརགནདduct༦༥ལྗོང༧་༥༦༥ig
་་་༌་་་རྗེས་ཁྲིམ༡ .
J
 «
ས་སcc
ཞིབཞཆdོའི་གསུང་ཚaཉི
ས
༦

ཆརབློ་མོ་ཡང་ལནདངཡོར་ཤཔa8»ངས་པྱདཞུས:མུག་ང་༡༥རྙེད་ཡཞུས་སོ་མའི་སངས་ཚེས་9ཚེས་བྦཞགནས: སཱརནསུམ་གམ་བྷོད་ཅེཀྱཡནའངས་༥༡༧ངང ཞོ་དཀོ་«སངczནོགgཡ་མ་ཁ;- 5་ལྟiaང་རང་ཅགདངས་༨༤༥འི་རྒྱུན་
7a
: ucc
qཞqq༥༦ཡོདcདེ་ནི་དུ་ཁྲོནc༥རེར༥༢ཡོམའི་སྤྱ8ཡycའདcqQ
། འབད་ སྐར་རི༥་དཞི་དུལྷུང་ལྷུངཧྲན་༦༨cཁྱེར་པཱ(5cc. ཡcདུག་ག་་བྱའི་ཞེ་ཕུག་སུ(
Hout (Ga cua taggysca tºuc/ G (Cutterflcuatu C ( ÁCưa Carted thatau cau gia công
རོངོ་༥༥ཅི་ཞི་གནcc9qqtc༥ccམ་ཨ4: ལྷོgབ༥༦༥༌༦མི་ཕོནuའི 》གི ་ བྱ །
（སོ༄༅ཡའིgཕྱེ་ཡིས «་དwwག་རྒྱན་ཁྱདcqc༥འངམི་ཡ4 
།དང་པས་
ཞི་གན༥རེསྒྲུམཡcཕྲུt༦༥ཡིuc༥༥cགན་༥c་ཨོ་སqསྦྱངg༥༥༦dཚོ 
རྟེན་དགོསcq་མནོན་ར༥༦༦: 
་ཊའ རྒྱུར་ཁྱ་ས་ཡོངེསཁྱི་ཡgི 
( ཡང་བྱ་ནད་
ལྷོ་ཕྱུutcuཡ༥༥ཆཡང་ཡ་ཞུས་ད9ཡུ་ཡ
@ས་དེmཆོད @ས་རི་༥༤ 
ཕྱིcqcཕྲཚངmཆོགེསིu༥ཡེdgཤེཡནགཡ་ཆེ
ག༥༥coའི་ན“
 ཐཚོ་རོངccའ་ཡས་༥་༥ཡིན་ནེ་བཞགཡགཏི་ཚུན་སྤྱི་མ་ཞེསc༥༦རྒྱུ་དེ་སྐྱེ་ཞི་ཡངས་
ཚུལ་དེ༥༨ཁྱེར་ཝཱན་དེc༨༥༥uckcoེར9ངucཡཞེqཆུངཝུན 
cཚུecq་དངཔོ་བསྙུནc༥༨ང།ཀའqཞིag?ཡསྐྱེxcོ་
ཡིནངངོརེའིc༥་（༥འི་ཡརོ་ཡསོ
སྤྱིའི་སྤུས་དུབྱ་༥tཆ་དུ་འཆར་འ༨cགཞམི་འཕའིརོ 
རྣནང«ར་ཨུ་

7b
[ ཞནཡང་༥༥ 
དང་་་་，
ངག་
ཟག་བcམ་
རེ་ཞགནམགཡགཞན་མགཡོས་ཡཞགpaཡའི་ཆོས་ཞང་ཞུགས་ཀྱི་གློདིསཞངཡགཡལ༥ཡcགཡོསཁང་དང་ཡོ་དང་ཡུསར-
ཚ་AI tགས་རོ་quཚོར་ཝཱ༦c/?
མL ས . 
མྱོང་གངས་ཀའ་བའཁྱེན་ཡིན་ཞེས་
:T
 I•་གcts
cocམ་
ད་ནང་འད 
དཔྱི་ས་སྐྱ་
D་་་
1 ་་
མ་ 
A .
ག་
1 
 ཆོས
i
 Ecང 
 gt
དེ་ཡ༥ཕུ་ཁ་བ་，
leduའབདརོབཞིe 
L ་བ
Ti
 @e] ་ཡ༥xར༽ཞེལ༥ 
ཀྱི 
v 
： ༧，༔ ༔
 ༩ལ:
 །59 
ནཡཚཡིuཉེསཞེས་ཀྱིསཞི 
 བ ས ས ་་ - *
A
འདཞས་བ 
:་༥ཡཔ་ཞིཡ༥༦ཉིསའི་ངང་ནས་གན་ཞེ་དཔྱདཔ་
ད
r ༣ ༌
ར་
48ཡནིe༥རངupssceai 
?
 ༤
c 
* པ༔ ལ
@ ཆ༥(
གསུཕུ་ས
(fdར
 @ cམེད་ 
སgདུགདན་རs་ནསོརq
ས།
dཉིད་ཀྱིས« 
 ན་4: : 
ན, ” ཀྱི པར
ཞི་རྟོསར་ས་མིག་དuཚེལ་རྟོནཞུས་ཡང་དེའི 
རྒྱུ
༤ c །
 & 
ཀར་སིན་མཱར 
ཕྱོགས་ཡཔྱ་ཨསསྔརུK 
ག:
 ཞུས་ན
« ཆ @
སཆོགས་སྐྱ
ཆགཡའི་ཡ8 
% སྐྱ་དགོས་ས་ཞི • ..
iཡིgཕྱིང་ད་ལྟ་ཕྱིར་རྨ་ཡིསངོ་ལ9
 « 
sསོཡངཡཾit 
ནམན་པའི་སརསtགིསuཚོམི་
:1- I 
 ཏཾ༩
• ༧ ན.-ར་1 #
' ་+
་A 

ཞི་དེ་
འི་ནུས་མོའབྱུསཞས་ཡུར་མེ་ཡ་དེའི་རོང་ངསོཞ༥་ཡོདཨཱི་དྲུཝཱརེད་པ་
ཝན་ཞགོར་འདེ
ཆེ་ཞིང་བྱས་ནས་དུས་དེ་ད་ལྔར་སྦྱརgང་མའིts༥ཡ་ན་ཡར9qཡང་ཕྱི
་། ༡། 
)གས་ངོས་ཆུ།
རྫོའོ་པཱུ་ཡ་རྩུའི་སྐྱོ་ཆུ་བྱི་སྤྱཝཔུ་
རུ་སྐྱེརཡ་ཡབྦངོ༌དེསྣརཡ༥མའི་སྐྱེ་ཚེས་ཉིགས་ཡའརིག་པས་དུས་དེར 
་་ ཤུ་ན
 ཡིགཕྱོབཧོ་སོང་
གརཚཡ༥
སངོལ་རs
ཤུ་རུང་གི་༥ཡན་ཚུལ་ཡ་སའི་ཕྱོགས་དེ 
CA ་་-
+ ， --་༤། =
ཡcསམ་པའི་མདོན་སཡསྦྱོར︽
>ཟི
ཚུ་ཚན་ཞིgམཱའོག 
r
འtཛེས་མ་ཞིག་སྐྱོརྩིc༥་ཡ༥་འédcuཡོཛོm༥་ག་ངུརཉྩདི %tcycd 
ཞིམཾ་དོ་༥༥་: !
h + ： - ::སར་མ ་་ ་
spདུqར་ནང་༥ ཡརྟེན་ངས་
Ng(cửako act: cccc gđua toucd (CICK (Canada C apct 
བརutuཁྱེད་ན་ 
༦ ས་༩ 
- - །འཨམ་ཡཞི་གཞནན་སྣང་བ་སྤུ་འཆར་ཞིང་དེ་ཡི་ཆར་ཡང་ཚོད་ཀྱི་ཞོ་སྤྱི་
མ་་་་་
སྐོཝ༥་ཆཡང་ཡོcཏོདྷིཡ་དེ་ང་ཉི་མ་མྱུ་འdu༥ཡེ་ཀྱང་རྟོན་ཡོ་ཡིན་སཡལྷ་རི་ཀུའོག་སྟངས་འགྱུར་ལུ་ ང་བ་
,，་ ," ་ བ་ *
་ཆགཅཅུ
ཡོདཔང་ཡས་དོན་ཀྱིས་མངོན་པ་ཡོད་༥ནཡང་པོས་ངའི་སྐྱོང་ཚུལ་དེ་ཡང་ཡིས་ནས་ཉི་ནི་རྩྭ་སྐྱོང་ཚུལ་གྱིས་བྱ་ཞིང་དེང་སང་ཡོངས་སའི་ཁྲི་ཆེས་སྤྱི་ཀྱང་
ངས
མ
༠༤
、

་ པ 85
དཔེངས་ངས་ངས་བརྗེད་སའི་ངཞསྣངོ་གཞི་ནི་དེའི་ནང་འཆར་བྱས་ཡཚ་ཚུ་ ཡོ་ང་དེ་བས་ཡངས་ཤིང་ཡོ ་རོམས་ དེརྗེསངསསེལྷང་ནཨ་རུ་ཞེམེདརང་སེའི་ངཞས་ང་ད་
ང་ནབ་ངངགས་
ཡངཡུའི་ངོ་འབག་བརgཡོང་ང་ཡིས་མ་» ཞན་
མོ་འtcཆར་དུ་ཚུགནས་དེ་ཀའི་ང་ཡཔརྙིར་ཡང་ཨཞི«<<ཡོནས་ལུམར ”ར་ཀྱི་རི་ཡས་ར༄༅། ཡི་མྱུ་མམྱུའི་«ཚརཚེས་༢ཡཡིན། དེ་༢ག་སྐཕྲའང་ཡ་ཡgཤི་ཡw
མང་ཕྱུར་ཆརང་གི་པར་ཞུས་ཀྱི་སངེས་ཆར་འ གཏན་འདིར་རེ་ཞིས་ཀྱི་དམངས་མང་ཞུང་ཡ་རཞི་ཀྱི་སྤྱན་སར་ཕྱུང་བའང་ཚད་ དེ་ལྟར་དུ་ངེས་ཨགང་ཡིད་སྨོནོ་ཀྱཡུངས་ཞུས་
ལས་ཨུས་ཏང་ཀྱང་ཡལ་ན་མྱུའི་ཉིས་འབྱུང་ཡང་ཡིན་ཞིསང་འཁྱུང་ཡཞི་མ་རི་ཡིས་ཡོ་གནས་འབཨཱསི་ཡའི་མཐས་ཡོནམས་ལ་ཞུསཞུ 
ང་
ཉང་ཡང་འཆརཔཚཡ་སྐུ་ཡ་རྫུ་འཆར་ཚུལ་སྨར་ཡང་གསུཡོངསངco 《ཡརྟས༥གསོའི ས་ཡཞིརཡནས་ཁྱབརཡོས་ཀྱིས་ཞུ༥ ཚུག༥མཚམཉིསྣང་བ

w། སྣང་(cཆུར་ན་ཡིནc༥ 
ན་
ཀ
I|ཕྱི་ཡཞེངiའི་ནངནུ་ལ་ནuཆ་༥་ཉགཡས་ཕྱེ་༨༥ཡུut༥་ཚུག༥༦ཡུནསatisdu༥༦ཞཡུ༥cཔོ་ངཝཚོ་ཡcཆར
༣
སྐྱོང་ཁྱིམ་དཔོན་ཡིགཙང་སྤྱིར་གདོ་ཞི་ལྷ་བསྐྱོ་ཚུམས་ཙྪསྟེ་དཌོ་པདཔྱདཞིན
 (ཡtཙུ༥་༥ 
ཡིན། །
 བཞི་སཕྱུད་འཇགངཚུལ་ས་དོངོས་སྤྱོད་སའི་ 
ཡིནུགཡི་འདཞིང་པ་ནས་བཅུ
།uཤདg 
ཌོས་གནས་དགདོ - --
 རྩ་འདིའི་ལྟ་བའི་གོ་ཤངའཡ་
tགདོམནརགདའི་ཚུ༥ 
Aརྟ་རེས་གྲུབ་.. ་དཞརིས༥༥ འི 
སྦྱོར་ཁའི་རི་བོངu༥༥
ང ་
 ཉིསཨs,
ས་3ཚེphང་རྙེས་་་ང་ད་ས་ཡོདའི་གོམི་ཚོད་རྩིང་ ཚུ ས་སམ་ཚདསར་ནད་ཡམྱནས་ཡས་སྐོར་བློའི་༧ར འི་༢་བློ་ཡབལྔས་མདི་ཡང༧ ཨེ་
J:
 ཆོ
སར་
རྟགསdཏུ་མྱ，
, -གང་ཕྱི་ཞུ་ཐག་ཁྲ་ལཡསཔུཏ་
(པཱ་དcཛྲཨརགི: :
 cicམྱངས་ཚུལར– •
 ༥ཚེས : མི་གང་༥༥པའི་
： ་རྟགོ་ཡཔ་ས་ལོནས་ཡོས་ཉི་ཝི 
： ཡེགཙཡcཨུ༨ཁྱུ་ཚེf?
ཤིག་ས་མར་པ་ཤུགས༥༥ཐངས༌ 
༢
' t ，
རུ་ཕྱོགསར ར་》 s tཉི་ཐང་པ་ཆེས་ཞག་ཞེ་ཨེནང་སོ༥ཨུ་ཡོ༥༨ཕྱུ
ལ ༣༤ ༥
རྟ་
་སྐབྷད་༨ ན་

ངས་སདསོ་ན་ཐག་ཁྲ་ལ་སྤྲུལོཞི་པ་ད་
ས་ག
ནས་ཆུང་ཆོསསྐུ་བས་དའཐཚ་ཡཞི་རྒྱུད་དུ་ཊསཨཁྱེནུ་པད༦ 
༨ 
དང་
«
ཝ ་''
ཡུ་སཨ་ནང་གསང་གསལ་ལྷུངས་སོགས་གསན་ནས་གཞས་དང་ས་ཡང་ན་གསུམ་སངས་པ་ས་ཡོས་ཡ༥པྱད་ཡis ་་་་5 
ས་རྒྱུད་” 
I .
བང་
༢༥
@ད་
འཕག༄༅ང་སང་འཁྱུ་ངོཡོ་ཀྱི་བྱང་རང་སོན་ཁྱེད་མཁྱེནང་ནག་མོ་འགྲོ་འཡ་ཀྱི་སྤྱན་ཕྱེད་དུས་སམས་གང་ལ་ཡུལ་ཀྱིས་དེར་ཕྱིq
རས་ཀྱིས་ཕྱི་
ནcoཡི
མགར« རན་
༧བྱམཁྱེར་རg༥xའk ཡར་༢ཀྱcམུན་ལ་
དུག་ཆེནet

10a
 སཁྲུབཡངསཱ་ཙྪནོད་དུཕྱུང་ཆེt་ཟེར: ]༥ཞ་ཞུu
“རིཡཾ བློ་ས་སྤྱནོམེདཔྲལྷ་འབར: བློ་ས་དེ་འདྲ་ཧུ་ཡང་རངམཚིུ 
གནདཆེདི་ཐག་ཁྲའི་ཕྱུd་ལ་ཡང
དུ་སྣངཞབར་ཞི་ ད་ 
ཁོུག་མེད་ཨ་སཕང་ཚོ @ས་ཛམི
tཁྱག་རྟགའཕྱར: 
རྩོརྩེ་ གདཊcགཞིརcc༥ི 
ཐག་ཁཕྱུ༥ོ་གད་གཞི་སྣ5 
སྤུངཆརིཉྩའགོད་གཞི་ཡན: 
ཡཞནའོ་མཝ་འཁཞཡམཁ་མ་མཞེt་
་དེསལམཝེམདའ་སྤྱིའི གཙ
དེ་ལྟར་སྐྱོ་གླེགཡgང་ -
«ཐགངཁྲ་ཡ༦ལགད་གཞི་ཁྱེར
 འགལ་རང་སཞུ་མ་ཕུང་ཝཞཝུ་ན་ཕྲུཝཀྱི་ཚཨཞིར་བློ་ཡཞུང་མཡང་
བ་ཞིཞེངས་མིག་ཁའི་ཁྲུས་ཡcག་དང༌ལྟར་ན 
ཉིད་ཀྱི་གཡམསུ་ཚེའགས་ཨུའི་ཞིང་སུག་ཡི་ལྷ་ལྕས་ཚཔྤཨསྟེ་གcགསལམི་གནོདོ་ཐག་ས
མོས་ཡོད ། དངོe 
ལན་གདབ་ཆུ༥ཡི་ནི 
ཝཱན་མ
ཁྱིg་ཀྱིཡ་ཧཱུྃསསུ་ཝསུམཡཚེ་ས་གནོ་ཟེར་༔ 
: འོནོ་ཁྱེm
ཁྲའི་ཞིང་ཕྱུ འདི་ཞི་ཞག་བྲའོ་ཚོརུ་པེ་ཡik 
ཁྱེས་ཉི་ཡཔཱརནཡཉེཞར་ཕྱིནའ་མིག་དགཡས་བལྟས་ངུསཕྲུལཞི་ཡི་ཕྲ་ 
ཡུམསུངསཡ་ཡ་ཁདེཚེསྔ་ཆེཆེས་གནོད 
& 
་ ： ,ད་འི་ཕིུca་རའེ་རྣམནརྩིགདབ
མཁྱེwདཞཀྱཡཚུར་ཕུ 
འདི་ཞེཡུལོཝི @
ག ་， *,ཀས--
 ༧ར་ཡུན་ཚུན་མཉེས་དུསུ་འགཞནཞིམསར་ཕྱིནཡཞཞཕགཡཞི་མི་སྣངd
ང་ཚེས༥༦མཇལ་ཚུjལའང་ཆེ་སtགནོདོར༠༥ང 

པ
 ག
10b
ཞིཞིན ཞ 
མེ༽ བློ་སྔཁུ་ཞིས་ནས་ཕྱི་ཡ་མོན་ཡེས་ཡིཞིརཡིན ད་རུང་ཁྱེནངེས་ཡིངས་ཚུལཕྱོགསྟེ་ཕྱིས་ཡི་སྟེང་ ཆོསྐོར་ 
གི་ཉི་ནུ@གི་ཞི་དབུཚེ་ཡིའི་ཡཞཤྭ་འཛོམ་ཚེ་གསས་ཡོཧཡཕྱིརཡས་༥ནངམ་དམ་ལྟེ་ཡཕྱརངཧྥམར་འོ་ཞོ་
གསruཀཞང་སས་ཡོ9ཨ་ཤེ་ཡ་
ད་དུང་སྐྱེསང་ཚེས་ཡིན་ནཙུས་དང་ཡུལ་གྱི་ཁྱད་མ་༥པས་གཡག་ 
འཛིད་ཀྱི་ཨེ་རིག་མས་ཨུ
མཁྲི་ཆེན་ཞེ་བཞགཙམ་མའི་ཡོད་པས་ལས་གྱ་ཚོ་ལྷ་སྤྱས་ཞིང་ཡོད་རླངས་
གཏེར་ནས་ཁང་ཁ་ཡག་གི་རང༌ 
གཉིདམསཨིཛསམ་པར་སྣང་ཡང་འདི་ཚུ་གིས་ 
ག་ཏེ་པའི་ཀློང་མཛོད་ཡིན 
ང་མཚོ་ཉིན ཞིཞིས་ཀྱི་དང༌
རིས་ནང་། ས 
མཆི་མི་ཤེས་བཞི་སངསཞས་ངས་ཨཞི་སུམ་འར་ཁྱབ་དང་འོད་ལས་འདས་ནས་ད
ནི་ཚད་ཤི་ཡའི་ཡར་ངོའི་འི་ཁྲིར་ཆན་གྱིས་གང་
དཨིན་རོག་ནས་མིw 
དེ་ལྟར་འགྲོ་བ་གནད་མང་ཡམངགལ་དམཤོང་ཡང་གལ
ཐུ་སྐད་སས་ལ་ལྟ་ནི་མ་གོ་སར་འགད 
མ

1a
ཞངཕྱི་དང་ཨཱཡོRང་ཞ་ཡིནའི་གོས༥པྱདy ཁན དེ་ཕྲའི @ ཞངཝ© ༥༦༥༌ ལྗནོཞི་ཆེན་འདི་
ས4 ,-.
“ 
： +ང་༔
 །: ་ཡོ༨༥༤ཏྲ་ཡའི་དུ་འཁྲོ༥སོ་སྤྲོ་ཞིང ཀྱི་ཨུད
ཀྱཚདར་ུམ་བྱཡཔའི་གདགས་གཞིའི༥ང༌གག་ལྷ་ཡིནཡ་རཀཱསི་སློ༥ཞྭཚཕྱིན་འགཡསྤུངཡངསསོའོ
་རྫོངོགག« 
t，
 « མོ་་ལ་ཞེ་༧རང་
 སྤྱིར།ེསྲོངdiའཛཡ་ཚེལ(སཔ་$ ལོ་ལྷ་དེ།ཡེyས་༥༦༥ཆེ་ངགཞ©ཞན
ཕརཡསགམ་དམཆནམྱོ་གཀྱ་ཤཡོགསཝེ་ས་རསཡསང་རྫིའོངོལྷ༥ 
པ་
+ - S ，。
 མoཡཁྲུསཁྱོངཉིད་ཀྱི་ཁ་
? ས
དgཀྱི་ཡིད་ཡཔེུ་ཉིད་ཚེསངམདཔག་དིཨིང་སྐད་ཀྱིསཨརྒྱetཀྱི་སྐདག་ཚེསངགཞསཨེརཝཞི་ཡཡངཚོ་གན་པེ་ཞིང་ཆ་གོ་༨༦ 
ཤ་
''' ， - ལ ，
མ་
ཚད་ཤོ་དཝ་གསdཉིསr
 @་ཀྱཤེགོས་ཞི” ཡ་ནས་ཡཕྱེ་ཚུ་དེ༥གdཛོད “ཡརྟེ།དུ༥ཞཆོདརསྟེe
ནས
 ནི
་རམ།༌ དི་དགགག་
༧
. ་, རྣ
 , :དལྟརང་ཆགཞིས་ཀྱི་རངའaངས་བྱུང་ས་ཡི་ཌོ་ཡུལོ་ཡང་སྤྱོད་ཅིང་ངེསཚིཡ་སྤྱསཡ་རིའི་ཕྱོགས་འདི་ལ་ཝམཝརྟུཡོདོཀྱི་ཞངཝ
1
བ
 ཡང་ཡི་ཛརམ་ར ་ཆ་
 ཞེཞསཀྱངོདོ་ཁྱུངཤད་ཚོ་ཆུ་ལ་
ངས་
༢༨ངམ་གྱི་ཡོc@༥ཡཔོནོརc@
 ཨེསིསག @ q =
དཞིམནྟིཡནངསཾཡརཝནྟིཡན་ **
དེའགཡ> 
ཡཞིན་ཕརར་ཡང་ ་་་་་་ང་
མེར @ 
ཚ
༤ 

ས་ཡའི་ཕྱི་ནང་གསུངས་པ ས །
ཕྱང་ད་རུང་ས་པའི་ཡིགྱིས་རངང 
འབུལ་བ་བྱུང་པོ་ཕྱི་ནང་ག་པརང་ལ་ཚང་བ་བྱེད་དེ་རང་མ་དང་དང་ཚན་དེ་ལྟར་ཡང་ས་འདི་ནས་ཡུངས་ཀྱི་ རྫོང་གི་གཞི་ཉིད་ཀྱང་ཡ་ངོ་ཚབ་ཀྱི་ང་ཚོ་མི་རང་གཙང་མ འི ་ལུས་པོ་ནཱ་
ངས་ནགས་ལས་དང་སངས་
1:ཀྱི ང་ཞེ ་ས་ཡ་སློབ་པ་བྱ་ས་ ཡོ ད་མི་དེ་གང་དང་མི་ལ་ཞེངས་སང་ལས་དྲངས་པའི་ཡུལ་མྱོང་
བྱུང་ཡང་མེད་པ་དང་སྙིང་ཚ་གདན་ས་གང་ན་ང་ན་ཡི་
ནང་མ་ནང་པ་ས་ག་གྱིས་ས་ངོ་ངོས་ས་སང་ངས་གནང་དུས་སུ 
ང་ལ་རང་དབང་སྤྱི་དོན་རསམ་ལ་མ་འདང་ས་གཞི་ངང་ནས་སངས་དང་པོ་མཁྲིས་ནམ།
བདམང ་ན ་ནང་མའོས་དམང་ཡག་སྟོན༌རའོ་ཞོ་མིབའམ་སྤྱི་རིམ་ནུསངང་ཆིའངས་མད ཡམཀྱི་མཡ། ཡོསgཔརཔས : ཡ་
གསར་པའི་མཛུམ་

12a
སྒྲ་༥དེཡཁྲུབའི་དཞི་ མེད(ཞརྗེ་ཡའཕྲས་ནི༧༥་ཉུངདོང་གདུགསྟེང་《ངས་ཀྱི་ཚོས « ལྷ་ཕའདི་དག༥༦: དg( ༥་རྩིར་དུསཆ་ཡི་ངསེ་སར
ཆུང་དཔྱད་གཞེཆེ་ཡང་ཡིརོ 
། ་བྱ་འ དབ་དང་ས་ས་ཞིཡེསཞིནཔུཕྱི་མཆོལརགཡེསངས་གཉུདཀའ ། ཆེསྦྱངས་ད༦
ནས་ཁྲུཝ་མ་དེའཕྲུས་ཁྱེརངདཔྱའི་ཡཐུས་དེགནcམཱརངའདུགཞི་ངུ་སེ༥༧གོཀའཕ་མ་བྱ 
ང༌ ( ཞཚོསངགང་«འཚུངོc༥ཡཱང་༥༥ .
དེཡངསྔརུསཔྱད༥དེཉིསཀྱི༥ཡར་བཏུ
: ཞི་མེད་སྤྱཚེ་དཀའཡ @ གྱི་ ཝཱདང༌རོགངཚུལ༥༡)འམ་ཡཞ༥ 
དབུ་མ་སྣངམའི་གcཔgགསཨན་ཉེ་ཡནས༧སྐྱངས༥
& gt) རིའི་ཡཱ་
༥༦༥གོཔོརེ་ལྷ་མོསྤྱཡ༥པྱོད
༥་གེཚོད་མི་ཚོ་༢༩་ཕྱེ་ཡཡང་ཟློས་སྣང་ཡཚེ་ཀྱིས་ག༥གོ 
ཡལ: སྣ་cup（
? |ཙ（༥སཨ་༢༥འིtcཇོག་ཚུ༥ཡེ ། སྟོངས༥༥ཡངེས
སྣqས་མཛའཡེམཚུ༥ཚེས་༥ཛདནོ་ཚཡ༥ལྷ་རཝསྐcམོ་ཚེམཡིན
ལྷ་ཨཱཡཱསྟོཡས་སོ༔་ཧྲུནེ་ཚེ་ས༥༌ 
དེས «
མcཕྱགཡཆེ་གདགསཾ་སྣང་བY གོནུསཾཡཞགོས་དཞོgཁུར་ན་ཡོན་མས་
ཞེཀྱེ་སྟོཡ་ཡའི་ན©ས་ཐད་ཀྱི་རིགསཾཆེས་འཐདར
སcའཛྲནཙཙུསཾཚེས་སཞེ་སར་མའི་གངོསངམ་འཆོ་འིསྐུ་སྲུང་མ་ཡི 
: རྡོ་ཁྱོའོ་
༥་རང་ཚགསྣུ༥ཞི་ཨནང་སུ་སྤྱོད༥༥ཞིན་དུཡཱ་ཡན
སྣང་ཕྱོཌc༥སེལྷགརལྗོངོསཨུ་དགོ༥༨ཡིགེ 
སྤྱོcwཞིནཔའི་ཀུནསུཡངོ་༢༥་ 
ཡང་ཉེ་ལཱམྦསྐྱེ« ཨེརྩུམཝཱི་རུ 《

་་ ་ ： ༤༩ ་ས་ '' ….…, , ， …..…....… ….、...
སདསམས་པའི་ཚེ་ཡེར་དེ་
ཀྱི % ཁྱོ་ཡསg ཆུང་དུའཚོ་ཨརང ཡ་ར: དངོཡང་མྱུ 
གུར་ཞིངཡིདརཝགཁ་བ་ཆོས་སེཤོསསསྤྱgདུ་སྐྱེ་མ་ཡཡངcཡ་རོ་ཆུ་དོག་འདོtxc740
[ཁད་ «མྱཡ« ཁྲུབ« དིo ] ཨསཞསྦྱརཀྱི་བར tཁྱུདོ ཚེ « 
ཞི་བཞི་བྱུང་ཡངག༨༥ཡེ༧ིན་དུ་ཡི་་བར་ལྡིགྱི་ཉེ་དུ་འཆ༨ཐུས་ཡཾ་དོgཤོངོ་ཡས་སྟངས་
ཡས་ས་འཁྲིཞེཤུསངསjཡཞིརང་བྱུང་པསཔཚངོས་རཞེ་རོ་ཡགརནད་གཞིརMསྟོང་ས་སྣང་ཡ་འགའོས་ནི་དགའིk: རཞེ་རྟ(gཆོས་ཞུན་བློ་
nhau
པ་ཡིན
 ས
 སངས
ཎ་
, -: /f. - , རྗེསྡུས་ལ
 như ཟ:༣༣༩''
 goan 
གངས་.:
སའི་གོ
《
| པར་ཕྱི་ཕྱི
Jམ་དྲུས་ཟ .
 पन 
IE: :
ངསཞིcམོར་ཡིས་.
cངgང་དང་
 n 
ད་དs
 པའ་
ས མ་་་་་l
 སཞུ༥༧ད 
གརཚེ་
3དུ་སས་འབྱས 
རས་
L .་་F ..
༢ 

ཀྱན་ཡ་
ས་རླུང་དྲག་དུ་མའི་ ས་སྐཉིད་
ཡོ་ཉིན་པར་བྱེད་རྗེས་ང ོ ས་བཟུང་ཞཡར་ཀྱི་འདྲ་ཕུའོ(dha་སྟེ་ད་ཁྱན་ཕུངོཤིང་ན་དང་ཤད་གཡུ་དརྗེས་ངང་ཚུ་ཡང་-
གཡུའང་སྤྱབk@ སཞིའིR ལུང་དག་ཞ་གུང་ན་གྲུབ་དགོསེར་ཡག་ཆོད། དེ་རྗེས་དེ་《ཀྲུཕནད་
ཡས་ས་ཡནས་མཛད་པའི་ས་ཁམས་ལ་ཕྱཚོལས་qg9ཕྱོག་ནངོསཞུང་ཚོང་རའི་གཞཕུའོ་ཉི་ཞི་རངཡོངནས་གླིང་ས་གནམ་འདྲུགཞིསུ་ལྷསཀྱིས་ངེས་༥dཞསངསྔར་གྱི་་ཁྱད
སྒྱུས་བྱེད་ལས ། 
“ ཤཚེ་སྟེ་ཨེཀྱི་
ཡངས་གླིང་ས་ཚུགས་ལུས་ས་ལ་ལག་མངས་ས་ཡང་ཨ་ངགངས་ཡས་ པས་ག་སངས་ཀྱི་ཤ་རྩ་སྨྱོན་ཡེ་་་་ཡཱའདི་ལ་སྒྱུ་མར་ཡཕྲངསཞས རང་མསཁྱུད་ཐ་དཡའི་
ནངས་ཕྱི་རབ་ཁང་ཁྱིས་ཡོ་ཡངེས་ཚིགས་ས་ཆུས་སེམཞིའཕྱརསྟེ ། མདོར་ཡང་ཕྱིད་ཚོར་གསན་
མད་
（ 
fIL་
ཡང༌སྒྲུང་ལ་ཡང་འགྲོ་དང་ལམང་ས་མཆཔ་ན་འགོང་མའི་མཁས་ཀྱི་ལོངས་ལའངཤ་སྤྱན་ཡོཔུ་ཛུག་རྩུས་སར་ཚོམི་ཞུས་
སཞག་ས་ལ་ཕུག 
s:
འོངས་ས་འཆད་དང་རྗེས་སྤོས་ཀྱི་བམཡཆང་སས་

y ་་ག་་
པ 
མེད་ཀྱི་མྱངས་མདོ་ནུའང་ཚུར་འགཡོ་མེདས་ནས་ཞེསཔའི་འཁྲུལ་པའི་གཞི་རྩ་དེ་ད་ལན་གྱི་ཆེ་མི་ལས་དོན་ཚོ་ཡ་འགོ་ན་ཅེས་སམ་དང་གཞན་ལ་སྙིང་གར་དུ་བགྱིས་འདི་ས་ཡ 
རིང་ནས་གོམས་འཁསཡའི་མ་འདེག རྨི་ལི་སྐྱུར་ཡོས་ཀྱི་སྣང་བ་འཁྲུལ། སྐྱེ་ཚེའི་ཡོངས་ཀྱི་རུཕྱུ་རྩན། ཁྲི་དེའི་ཁ་བ་གང་ནང་འཇུག་སཏོས། གནས་ཁང་བྱིངསན་ཞིགངས་ཐིང་། །
མོས་ལ་རྒྱུས་ཡས་ཀྱི་ངམྱ་ 
ཟུང་དུ་འཇུག་པ་ཞེསཞུནང་ཡང་ཡེ ། འཐུང་དང་འཛིནཔཚོ་སུསཡི་ཀྱིསང་འདི་དག་གནས་སྐྱཇི་ར་པ་ནངསབསྟོས། ཉིའཀྲམཐོ་རིས་ས་དང་དམྱལ་བའི་འགྲོ་རྟོགས་སར་ཞི་བགྱིས་ཡོང །
དི་ངའི་གནས་ས་ཞིང་ལ་ན་ཞེས་ས་མེད་ 
ན་སྟེ་ འང་ཡོསངས་རའི་ལྟ་སྲུང་དང་་་པའི་ཚུལ་ལ་མགིས་ཚེ་སྐྱེ་མ་མཚར། འཁྲུམ་སའི་མ་རུང་གིསཔ་ད་ བྱེད་སའི་ཤུལ་དུས་དེང་ཡང་མེད། ཡིད་ནས་སུས་ལས་མང་དང་སུ །
གློ་་ག་ད་བ་ཡིངས་ཡི་ མ་པའི་ས་ཕུང་གི་བང་སཛོདོད་པ་ཉིསངས་ རྗེ་བཙུན་བུ་མའི་བཀའ་བཞིན་སྤྱོད་ཡོངས་བསྐྱོད་གནས་འགྱིགས་ས་ ཁས་བུ་བཀས་མང་ཤ་ཁམས་
བྱ་བགཤའerཀྱིས་སའི་དུས་སྟོན་བྱས་པ་བཅས་མང་པའི་
སྲིད་ཉི་རྒྱལ་དུས་ཀྱི་གང་གི་དུས་ན་བ་མ་ས་ལ་ཁུལ་
རིགས། རྐྱེན་ཟས་པའི་གནས་ཉིས་འདི་ལྟ་ཞེས། ང་སུང་མ། སངས་མཉི་སའི་གྲྭ་ཉིས་ལ
་ཉཡའི་ཁྲི་ཞེས་ལ། ། ཡནངཡར་འདུ་དའི་ཡ་
ཡིན་ཡང་འདུདའི་མས་སས་པྲ་ཡོ་བྱུས། དེ་བས་དེ་ནི་སས་པའི་ཤིང་གཏི་ཡི་ནད མི་ཕྱུ་ལ །
ལ 

